<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Libvirt networking libraries | IT Arch</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://rmariano.github.io/itarch/es/posts/libvirt-networking-libraries/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Mariano Anaya">
<link rel="prev" href="../do-not-import/" title="Do not import *" type="text/html">
<link rel="next" href="../alpine-email-client/" title="Alpine email client" type="text/html">
<meta property="og:site_name" content="IT Arch">
<meta property="og:title" content="Libvirt networking libraries">
<meta property="og:url" content="https://rmariano.github.io/itarch/es/posts/libvirt-networking-libraries/">
<meta property="og:description" content="Fedora 21 workstation seems to come with a lot of virtualization features and most of the
libvirt libraries installed. I only had to add the KVM vir­tu­al-­man­ag­er which is
the KVM application I am ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-01-14T21:06:57-03:00">
<meta property="article:tag" content="infrastructure">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="networking">
<meta property="article:tag" content="virtualization">
<link rel="alternate" hreflang="en" href="../../../posts/libvirt-networking-libraries/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title"><span class="caps">IT</span> Arch</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="https://github.com/rmariano" class="nav-link">Github</a>
                </li>
<li class="nav-item">
<a href="../../../pages/about-this-blog" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../../rss.xml" class="nav-link"><span class="caps">RSS</span></a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="../../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Código&nbsp;fuente</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Libvirt networking&nbsp;libraries</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/mariano-anaya/">Mariano&nbsp;Anaya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-01-14T21:06:57-03:00" itemprop="datePublished" title="mié. ene. 14, 2015 - 21:06 -0300">mié. ene. 14, 2015 - 21:06 -0300</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Código&nbsp;fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Fedora 21 workstation seems to come with a lot of virtualization features and most of&nbsp;the
<code class="docutils literal">libvirt</code> libraries installed. I only had to add&nbsp;the <code class="docutils literal">KVM <span class="pre">vir­tu­al-­man­ag­er</span></code> which is
the <span class="caps">KVM</span> application I am more familiar with. However, the new version of&nbsp;the <code class="docutils literal">libvirt*</code> libraries
have networking features that are great for the data centre environment, but maybe not the best option
for a particular workstation, so I added the following packages in order to set up an easier
network configuration for my local virtual&nbsp;machines.</p>
<pre class="code bash"><a name="rest_code_cb62b91006c94ce2ac6b5f84f97f2920-1"></a>sudo dnf install virt-install libvirt-daemon-config-network
</pre>
<p>In or­der to re­flect the changes and start us­ing the new fea­tures, we need to restart its&nbsp;ser­vice:</p>  <pre class="code bash"><a name="rest_code_8c7a45d85f274963b2c3d4f43ec775ce-1"></a>systemctl restart libvirtd.service
</pre>
<p>Af­ter that, when cre­at­ing a new vir­tu­al ma­chine, the <span class="caps">NAT</span> op­tion is en­abled, and the vir­tu­al
man­ag­er with han­dle the <span class="caps">NAT</span> or bridg­ing con­fig­u­ra­tion au­to­mat­i­cal­ly, which al­lows me to de­ploy new
ma­chines&nbsp;faster.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/infrastructure/" rel="tag">infrastructure</a></li>
            <li><a class="tag p-category" href="../../categories/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../categories/networking/" rel="tag">networking</a></li>
            <li><a class="tag p-category" href="../../categories/virtualization/" rel="tag">virtualization</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../do-not-import/" rel="prev" title="Do not import *">Publicación&nbsp;anterior</a>
            </li>
            <li class="next">
                <a href="../alpine-email-client/" rel="next" title="Alpine email client">Siguiente&nbsp;publicación</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:marianoanaya@gmail.com">Mariano Anaya</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is
licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution
4.0 International License</a>.

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>