<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Notes on the Kafka Summit London 2018 | IT Arch</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../es/rss.xml">
<link rel="canonical" href="https://rmariano.github.io/itarch/posts/notes-on-the-kafka-summit-london-2018/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Mariano Anaya">
<link rel="prev" href="../exploring-generators-and-coroutines/" title="Exploring Generators and Coroutines" type="text/html">
<link rel="next" href="../notes-on-pyss18/" title="Notes on PySS18" type="text/html">
<meta property="og:site_name" content="IT Arch">
<meta property="og:title" content="Notes on the Kafka Summit London 2018">
<meta property="og:url" content="https://rmariano.github.io/itarch/posts/notes-on-the-kafka-summit-london-2018/">
<meta property="og:description" content="These are some notes and take­aways on the re­cent­ly cel­e­brat­ed  Kaf­ka Sum­mit
2018 in Lon­don. 
 The con­fer­ence was or­ga­nized in three par­al­lel tracks for ses­sions that were
­cov­er­ing s">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-04-25T20:45:20+02:00">
<meta property="article:tag" content="confs">
<meta property="article:tag" content="distributed-systems">
<meta property="article:tag" content="kafka">
<link rel="alternate" hreflang="es" href="../../es/posts/notes-on-the-kafka-summit-london-2018/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://rmariano.github.io/itarch/">

            <span id="blog-title">IT Arch</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="https://github.com/rmariano" class="nav-link">Github</a>
                </li>
<li class="nav-item">
<a href="../../pages/about-this-blog" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="https://rmariano.github.io/itarch/es/" rel="alternate" hreflang="es" class="nav-link">Español</a></li>

                
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Notes on the Kafka Summit London&nbsp;2018</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/mariano-anaya/">Mariano&nbsp;Anaya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2018-04-25T20:45:20+02:00" itemprop="datePublished" title="Wed Apr 25, 2018 - 20:45 +0200">Wed Apr 25, 2018 - 20:45 +0200</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>These are some notes and take­aways on the re­cent­ly cel­e­brat­ed  <a class="reference external" href="https://www.confluent.io/blog/welcome-to-kafka-summit-london-2018/">Kaf­ka Sum­mit
2018 in Lon­don</a>.</p> 
 <p>The con­fer­ence was or­ga­nized in three par­al­lel tracks for ses­sions that were
­cov­er­ing stream pro­cess­ing, pipeli­nes, and in­ter­nal­s. To get a good ex­pe­ri­ence,
I at­tend­ed talks of the three type­s, but with a lit­tle pref­er­ence to­ward­s
in­ter­nals and&nbsp;stream­s.</p> 
 <p>It was a two-­day con­fer­ence with lots of valu­able tech­ni­cal con­tent, awe­some
talk­s, speak­er­s, and a lot more. Here are the&nbsp;high­light­s.</p> 
 <!-- TEASER_END -->
<div class="section" id="day-1">
<h2>Day&nbsp;1</h2>
<div class="section" id="the-keynotes">
<h3>The&nbsp;Keynotes</h3>
<p>The first keynote, &#8220;The Death and Re­birth of the Event Driv­en Ar­chi­tec­ture&#8221;,
was the per­fect way to start the con­fer­ence. To­tal­ly a mind-open­ing talk, to
get the right idea of what is the state of the art in terms of dis­tribut­ed
sys­tem­s, and even­t-­driv­en ar­chi­tec­tures in mod­ern soft­ware&nbsp;en­gi­neer­ing.</p> 
 <p>Some of the main ideas, phras­es, and con­cepts of this&nbsp;talk:</p> 
 <ul class="simple">
<li><p>Not just the ar­chi­tec­­tures, but al­­so the busi­­ness are even­t-ori­en­t­ed. You can
­­think a busi­­ness, ev­ery busi­­ness, as a large set of events oc­cur­ring at al­l
­­times. The ar­chi­tec­­ture then, is just re­flec­t­ing&nbsp;this.</p></li> 
 <li><p>Ev­ery busi­­ness is now dig­i­­tal. Start-ups cre­ate their ar­chi­tec­­ture, and build
their busi­­ness up­­on it. Lega­­cy com­­pa­nies, adapt to this, so their soft­­ware
ar­chi­tec­­ture be­­comes the core of the busi­­ness, and they op­er­ate based on&nbsp;this.</p></li> 
 </ul>
<p>The rest of the talks were amaz­ing as well, and in the ma­jor­i­ty I chose talk­s
of the tracks of stream pro­cess­ing and pipe­lines with some ex­cep­tions on which
I at­tend­ed a talk about in­ter­nals that ex­plained key met­rics to mon­i­tor in a
Kaf­ka in­stal­la­tion, how Kaf­ka us­es the JVM heap in­ter­nal­s, and why this (a­long
with a lot of more met­ric­s, such as the Ker­nel I/O pag­i­na­tion cache) are key
­met­rics to&nbsp;mon­i­tor.</p> 
 <p>At the end of the day, I had the chance to talk to some of the speak­ers and
­keep up en­light­en­ing dis­cus­sions about event sourc­ing&nbsp;ar­chi­tec­tures.</p> 
 </div>
</div>
<div class="section" id="day-2">
<h2>Day&nbsp;2</h2>
<p>Short­er than the pre­vi­ous one (fin­ished at around 1p­m), but the talk were
e­qual­ly&nbsp;amaz­ing.</p> 
 <p>It was im­pres­sive to see how some big com­pa­nies use Kaf­ka di­rect­ly on Dock­er
­con­tain­er­s, with Ku­ber­netes, and a mon­i­tor­ing plat­form au­to­mat­i­cal­ly send­ing
­met­rics to Grafana. There was a talk ex­plain­ing the im­mense in­fra­struc­ture at
CERN, and how Kaf­ka plays a cru­cial role on their da­ta pro­cess­ing&nbsp;so­lu­tion­s.</p> 
 <p>All in all it was a great con­fer­ence, on which I learnt a lot about Kafka,
dis­tribut­ed sys­tem­s, event sourc­ing ar­chi­tec­ture. Be­sides learn­ing about the
tech­nol­o­gy it was great to see how com­pa­nies do re­al-­world im­ple­men­ta­tion of
these so­lu­tion­s, and ex­change opin­ions with fel­low&nbsp;pro­fes­sion­al­s.</p> 
 </div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/confs/" rel="tag">confs</a></li>
            <li><a class="tag p-category" href="../../categories/distributed-systems/" rel="tag">distributed-systems</a></li>
            <li><a class="tag p-category" href="../../categories/kafka/" rel="tag">kafka</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../exploring-generators-and-coroutines/" rel="prev" title="Exploring Generators and Coroutines">Previous&nbsp;post</a>
            </li>
            <li class="next">
                <a href="../notes-on-pyss18/" rel="next" title="Notes on PySS18">Next&nbsp;post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:marianoanaya@gmail.com">Mariano Anaya</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is
licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution
4.0 International License</a>.

            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>