<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Descriptors &amp; Decorators | IT Arch</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://rmariano.github.io/itarch/es/posts/descriptors-decorators/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Mariano Anaya">
<link rel="prev" href="../types-of-descriptors/" title="Types of Descriptors" type="text/html">
<link rel="next" href="../the-__set_name__-method-for-descriptors/" title="The __set_name__ method for descriptors" type="text/html">
<meta property="og:site_name" content="IT Arch">
<meta property="og:title" content="Descriptors &amp; Decorators">
<meta property="og:url" content="https://rmariano.github.io/itarch/es/posts/descriptors-decorators/">
<meta property="og:description" content="De­scrip­tors are an amaz­ing tool to have in our tool­box, as they come in handy
in many op­por­tu­ni­ties.  Prob­a­bly the best thing about de­scrip­tors, is that they can im­prove oth­er
so­lu­tion">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-05-21T17:22:05+02:00">
<meta property="article:tag" content="decorators">
<meta property="article:tag" content="descriptors">
<meta property="article:tag" content="featured">
<meta property="article:tag" content="python">
<link rel="alternate" hreflang="en" href="../../../posts/descriptors-decorators/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title"><span class="caps">IT</span> Arch</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="https://github.com/rmariano" class="nav-link">Github</a>
                </li>
<li class="nav-item">
<a href="../../../pages/about-this-blog" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../../rss.xml" class="nav-link"><span class="caps">RSS</span></a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="../../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Código&nbsp;fuente</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Descriptors <span class="amp">&amp;</span>&nbsp;Decorators</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/mariano-anaya/">Mariano&nbsp;Anaya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-05-21T17:22:05+02:00" itemprop="datePublished" title="dom. may. 21, 2017 - 17:22 +0200">dom. may. 21, 2017 - 17:22 +0200</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Código&nbsp;fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>De­scrip­tors are an amaz­ing tool to have in our tool­box, as they come in handy
in many&nbsp;op­por­tu­ni­ties.</p>  <p>Prob­a­bly the best thing about de­scrip­tors, is that they can im­prove oth­er
so­lu­tion­s. Let&#8217;s see how we can write bet­ter dec­o­ra­tors, by us­ing&nbsp;de­scrip­tors.</p>  <!-- TEASER_END -->
<div class="section" id="decorate-a-class-method">
<h2>Decorate a class&nbsp;method</h2>
<p>Imag­ine we have a very sim­ple dec­o­ra­tor, that does noth­ing but re­turn­ing a
tex­t, with what the orig­i­nal func­tion&nbsp;re­turn­s:</p>  <pre class="code python"><a name="rest_code_d4846c0268cd49f4a4765665191172d4-1"></a><span class="k">class</span> <span class="nc">decorator</span><span class="p">:</span>
<a name="rest_code_d4846c0268cd49f4a4765665191172d4-2"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
<a name="rest_code_d4846c0268cd49f4a4765665191172d4-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>
<a name="rest_code_d4846c0268cd49f4a4765665191172d4-4"></a>        <span class="n">wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)(</span><span class="bp">self</span><span class="p">)</span>
<a name="rest_code_d4846c0268cd49f4a4765665191172d4-5"></a>
<a name="rest_code_d4846c0268cd49f4a4765665191172d4-6"></a>    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<a name="rest_code_d4846c0268cd49f4a4765665191172d4-7"></a>        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<a name="rest_code_d4846c0268cd49f4a4765665191172d4-8"></a>        <span class="k">return</span> <span class="sa">f</span><span class="s2">"decorated </span><span class="si">{result}</span><span class="s2">"</span>
<a name="rest_code_d4846c0268cd49f4a4765665191172d4-9"></a>
<a name="rest_code_d4846c0268cd49f4a4765665191172d4-10"></a><span class="k">class</span> <span class="nc">Object</span><span class="p">:</span>
<a name="rest_code_d4846c0268cd49f4a4765665191172d4-11"></a>    <span class="nd">@decorator</span>
<a name="rest_code_d4846c0268cd49f4a4765665191172d4-12"></a>    <span class="nd">@classmethod</span>
<a name="rest_code_d4846c0268cd49f4a4765665191172d4-13"></a>    <span class="k">def</span> <span class="nf">class_method</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
<a name="rest_code_d4846c0268cd49f4a4765665191172d4-14"></a>        <span class="k">return</span> <span class="s1">'class method'</span>
</pre>
<p>If we ap­ply the dec­o­ra­tor to a sim­ple func­tion, it&#8217;ll work, as ex­pect­ed.
How­ev­er, when it&#8217;s ap­plied to a class method, we can see an&nbsp;er­ror:</p>  <pre class="literal-block">&gt;&gt;&gt; Object.class_method()
Traceback (most recent call last):
...
TypeError: 'classmethod' object is not callable</pre>
<p>The ex­cep­tion is telling us that we tried to call some­thing that is not
ac­tu­al­ly a callable. But if that&#8217;s the case then, how do class meth­ods&nbsp;run?</p>  <p>The fact is that, this is true, class methods are indeed not callable objects,
but we rarely notice this, because when we access a class method, it&#8217;s usually
in the form of <cite>&lt;class&gt;.&lt;class_method&gt;</cite> (or maybe also from an instance&nbsp;doing
<code>self.&lt;class_method&gt;</code>). For both cases the answer is the same: by
calling the method like this, the <em>descriptor mechanism</em> is triggered, and will
call&nbsp;the <code>__get__</code> inside the class method. As we already know from the
analysis of the <a class="reference external" href="../../../posts/types-of-descriptors/">Types of Descriptors</a>, <code class="docutils literal">@classmethod</code> is actually a
descriptor, and the definition of&nbsp;its <code class="docutils literal">__get__</code> method is the one that
returns a callable <a class="footnote-reference brackets" href="#id2" id="id1">1</a>,&nbsp;but <code class="docutils literal">@classmethod</code> is not itself a&nbsp;callable.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>  <p><code class="docutils literal">@classmethod</code> is not a callable object. It&#8217;s a descriptor&nbsp;whose
<code class="docutils literal">__get__</code> method returns a&nbsp;callable.</p>
</div>
<p>Now, when the dec­o­ra­tor is ap­plied to the class method, this is equiv­a­lent
of&nbsp;do­ing:</p>  <pre class="literal-block">class Object:
    ...
    class_method = decorator(class_method)</pre>
<p>Which doesn&#8217;t trigger the <em>descriptor protocol</em>, so&nbsp;the <code class="docutils literal">__get__</code> in
<code class="docutils literal">@classmethod</code> is never called, therefore what the decorator receives,
is not a callable, hence the&nbsp;exception.</p>
<p>By now, it becomes clear that if the reason why it fails is&nbsp;because
<code class="docutils literal">@classmethod</code> is a non-callable descriptor, then the solution must be
related to descriptors. And indeed, this can be fixed by just&nbsp;implementing
<code class="docutils literal">__get__</code>.</p>
<pre class="code python"><a name="rest_code_4f179d1134464c0993fece9f1b35be75-1"></a><span class="k">class</span> <span class="nc">decorator</span><span class="p">:</span>
<a name="rest_code_4f179d1134464c0993fece9f1b35be75-2"></a>    <span class="o">...</span>
<a name="rest_code_4f179d1134464c0993fece9f1b35be75-3"></a>    <span class="k">def</span> <span class="fm">__get__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">owner</span><span class="p">):</span>
<a name="rest_code_4f179d1134464c0993fece9f1b35be75-4"></a>        <span class="n">mapped</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="fm">__get__</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">owner</span><span class="p">)</span>
<a name="rest_code_4f179d1134464c0993fece9f1b35be75-5"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="n">mapped</span><span class="p">)</span>
</pre>
<p>This links the func­tion of the de­scrip­tor to the ob­ject that is go­ing to use it
(in this case, the class), and re­turns a new in­stance of the dec­o­ra­tor for this
func­tion, which does the&nbsp;trick.</p>  <p>It&#8217;s important to notice that this error was due to the order on which
descriptors where applied,&nbsp;because <code class="docutils literal">@decorator</code> was&nbsp;decorating
<code class="docutils literal">@classmethod</code> and not the other way around. This problem wouldn&#8217;t have
occurred if we swapped the order of the decorators. So it&#8217;s a fair question to
ask, why wasn&#8217;t this just applied like this to begin with? After all, a class
method-like functionality is orthogonal from every other sort of decoration we
might want to apply, so it makes sense to be it the last one being applied.
True, but the fix is rather simple, and more importantly, it makes the
decorator more generic and applicable, as it&#8217;s shown on the next&nbsp;section.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>  <p>Keep in mind the order of the decorators, and make&nbsp;sure <code class="docutils literal">@classmethod</code> is
the last one being used, in order to avoid issues.  Even despite this
consideration, is better to have decorators that will work in many possible
scenarios, regardless of their&nbsp;order.</p>
</div>
<p>The com­plete code for this ex­am­ple can be found  <a class="reference external" href="../../../listings/descriptors2_classmethod0.py">here</a></p>  </div>
<div class="section" id="decorators-that-change-the-signature">
<h2>Decorators that change the&nbsp;signature</h2>
<p>Sce­nar­i­o: Sev­er­al parts of the code have callable ob­jects that in­ter­act with
their pa­ram­e­ters in the same way, re­sult­ing in code rep­e­ti­tion. As a re­sult of
that, a dec­o­ra­tor is de­vised in or­der to ab­stract that log­ic in a sin­gle&nbsp;place.</p>  <p>For ex­am­ple, we have a func­tion that re­solves some at­tributes based on its
pa­ram­e­ter­s, but it does so, by us­ing a helper ob­jec­t, cre­at­ed from the
pa­ram­e­ter­s, like&nbsp;this:</p>  <pre class="code python"><a name="rest_code_d131215a9b524e9fb7be46394cde55a5-1"></a><span class="k">def</span> <span class="nf">resolver_function</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
<a name="rest_code_d131215a9b524e9fb7be46394cde55a5-2"></a>    <span class="n">helper</span> <span class="o">=</span> <span class="n">DomainObject</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
<a name="rest_code_d131215a9b524e9fb7be46394cde55a5-3"></a>    <span class="o">...</span>
<a name="rest_code_d131215a9b524e9fb7be46394cde55a5-4"></a>    <span class="n">helper</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
<a name="rest_code_d131215a9b524e9fb7be46394cde55a5-5"></a>    <span class="n">helper</span><span class="o">.</span><span class="n">task1</span><span class="p">()</span>
<a name="rest_code_d131215a9b524e9fb7be46394cde55a5-6"></a>    <span class="n">helper</span><span class="o">.</span><span class="n">task2</span><span class="p">()</span>
<a name="rest_code_d131215a9b524e9fb7be46394cde55a5-7"></a>    <span class="k">return</span> <span class="n">helper</span><span class="o">.</span><span class="n">task1</span><span class="p">()</span>
</pre>
<p>If there are more func­tions with this sig­na­ture do­ing the same as in the first
lines, it&#8217;ll be bet­ter to ab­stract this away, and sim­ply re­ceive the helper
ob­ject di­rect­ly.  A dec­o­ra­tor like this one should&nbsp;work:</p>  <pre class="code python"><a name="rest_code_58d31d55cccb455c9f4ede6c8463b963-1"></a><span class="k">class</span> <span class="nc">DomainArgs</span><span class="p">:</span>
<a name="rest_code_58d31d55cccb455c9f4ede6c8463b963-2"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">func</span><span class="p">):</span>
<a name="rest_code_58d31d55cccb455c9f4ede6c8463b963-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">func</span> <span class="o">=</span> <span class="n">func</span>
<a name="rest_code_58d31d55cccb455c9f4ede6c8463b963-4"></a>        <span class="n">wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)(</span><span class="bp">self</span><span class="p">)</span>
<a name="rest_code_58d31d55cccb455c9f4ede6c8463b963-5"></a>
<a name="rest_code_58d31d55cccb455c9f4ede6c8463b963-6"></a>    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">root</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">info</span><span class="p">):</span>
<a name="rest_code_58d31d55cccb455c9f4ede6c8463b963-7"></a>        <span class="n">helper</span> <span class="o">=</span> <span class="n">DomainObject</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">args</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
<a name="rest_code_58d31d55cccb455c9f4ede6c8463b963-8"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="p">(</span><span class="n">helper</span><span class="p">)</span>
</pre>
<p>This dec­o­ra­tor changes the sig­na­ture of the orig­i­nal func­tion. There­fore, we
dec­o­rate a func­tion that will re­ceive a sin­gle ar­gu­men­t, when in fact (thanks
to the dec­o­ra­tor), the re­sult­ing one will end up re­ceiv­ing the same old four
ar­gu­ments, main­tain­ing com­pat­i­bil­i­ty. By ap­ply­ing the dec­o­ra­tor, we could
hap­pi­ly as­sume that the re­quired ob­ject will be passed&nbsp;by:</p>  <pre class="code python"><a name="rest_code_675f659c405844a691fddbe1cba587df-1"></a><span class="nd">@DomainArgs</span>
<a name="rest_code_675f659c405844a691fddbe1cba587df-2"></a><span class="k">def</span> <span class="nf">resolver_function2</span><span class="p">(</span><span class="n">helper</span><span class="p">):</span>
<a name="rest_code_675f659c405844a691fddbe1cba587df-3"></a>    <span class="n">helper</span><span class="o">.</span><span class="n">task1</span><span class="p">()</span>
<a name="rest_code_675f659c405844a691fddbe1cba587df-4"></a>    <span class="n">helper</span><span class="o">.</span><span class="n">task2</span><span class="p">()</span>
<a name="rest_code_675f659c405844a691fddbe1cba587df-5"></a>    <span class="o">...</span>
<a name="rest_code_675f659c405844a691fddbe1cba587df-6"></a>    <span class="k">return</span> <span class="n">helper</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
</pre>
<p>How­ev­er, there are al­so ob­jects whose meth­ods have this log­ic, and we want to
ap­ply the same dec­o­ra­tor to&nbsp;them:</p>  <pre class="code python"><a name="rest_code_ab3e928b03ba4944b39cbb46864f10d0-1"></a><span class="k">class</span> <span class="nc">ViewResolver</span><span class="p">:</span>
<a name="rest_code_ab3e928b03ba4944b39cbb46864f10d0-2"></a>    <span class="nd">@DomainArgs</span>
<a name="rest_code_ab3e928b03ba4944b39cbb46864f10d0-3"></a>    <span class="k">def</span> <span class="nf">resolve_method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">helper</span><span class="p">):</span>
<a name="rest_code_ab3e928b03ba4944b39cbb46864f10d0-4"></a>        <span class="n">response</span> <span class="o">=</span> <span class="n">helper</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
<a name="rest_code_ab3e928b03ba4944b39cbb46864f10d0-5"></a>        <span class="k">return</span> <span class="sa">f</span><span class="s2">"Method: </span><span class="si">{response}</span><span class="s2">"</span>
</pre>
<p>But with this im­ple­men­ta­tion, it won&#8217;t&nbsp;work:</p>  <pre class="literal-block">&gt;&gt;&gt; vr = ViewResolver()
&gt;&gt;&gt; vr.resolve_method('root', 'args', 'context', 'info')
Traceback (most recent call last)
...
     39     def __call__(self, root, args, context, info):
     40         helper = DomainObject(root, args, context, info)
---&gt; 41         return self.func(helper)
TypeError: resolve_method() missing 1 required positional argument: 'helper'</pre>
<p>The prob­lem is that in­stance meth­ods are func­tion­s, that take an ex­tra first
pa­ram­e­ter, name­ly  <em>self</em>, which is the in­stance it­self. In this case, the er­ror
shown in line 41, means that the dec­o­ra­tor is com­pos­ing the ob­ject as usu­al­ly,
and pass­es it was the first pa­ram­e­ter, in the place where  <em>self</em>  would go for
the method, and there is noth­ing be­ing passed for  <em>helper</em>  (the pa­ram­e­ters are
&#8220;shift­ed&#8221; on place to the left­), hence the&nbsp;er­ror.</p>  <p>In or­der to fix this, we need to dis­tin­guish when the wrapped func­tion is be­ing
called from an in­stance or a class. And de­scrip­tors do just that, so the fix is
rather sim­ple as in the pre­vi­ous&nbsp;case:</p>  <pre class="code python"><a name="rest_code_ddadbecb900f43af81fa14c7e8c0f2cc-1"></a><span class="k">def</span> <span class="fm">__get__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">owner</span><span class="p">):</span>
<a name="rest_code_ddadbecb900f43af81fa14c7e8c0f2cc-2"></a>    <span class="n">mapped</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">func</span><span class="o">.</span><span class="fm">__get__</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">owner</span><span class="p">)</span>
<a name="rest_code_ddadbecb900f43af81fa14c7e8c0f2cc-3"></a>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">(</span><span class="n">mapped</span><span class="p">)</span>
</pre>
<p>The same method works here as well. When the wrapped function is a regular
one,&nbsp;the <code class="docutils literal">__get__</code> method doesn&#8217;t take place at all, so adding it, doesn&#8217;t
affect the decorator. Whereas, when is called from a class,&nbsp;the <code class="docutils literal">__get__</code>
method is enabled, returning a bound instance, which will pass <em>self</em> as the
first parameter (what Python does&nbsp;internally).</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>  <p>De­scrip­tors can help writ­ing bet­ter dec­o­ra­tors, by fix­ing com­mon prob­lems
in a very el­e­gant&nbsp;fash­ion.</p>  </div>
<p><a class="reference external" href="../../../listings/descriptors2_args0.py">Here is</a>  the list­ing for this&nbsp;ex­am­ple.</p>  <dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd>
<p>An equiv­a­lent Python im­ple­men­ta­tion of class­method and oth­ers can be
found at   <a class="reference external" href="https://docs.python.org/3.6/howto/descriptor.html#descriptor-protocol">http­s://­doc­s.python.org/3.6/how­to/de­scrip­tor.htm­l#de­scrip­tor-pro­to­col</a></p>  </dd>
</dl>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/decorators/" rel="tag">decorators</a></li>
            <li><a class="tag p-category" href="../../categories/descriptors/" rel="tag">descriptors</a></li>
            <li><a class="tag p-category" href="../../categories/featured/" rel="tag">featured</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../types-of-descriptors/" rel="prev" title="Types of Descriptors">Publicación&nbsp;anterior</a>
            </li>
            <li class="next">
                <a href="../the-__set_name__-method-for-descriptors/" rel="next" title="The __set_name__ method for descriptors">Siguiente&nbsp;publicación</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:marianoanaya@gmail.com">Mariano Anaya</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is
licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution
4.0 International License</a>.

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>