<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A first look at descriptors | IT Arch</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../es/rss.xml">
<link rel="canonical" href="https://rmariano.github.io/itarch/posts/a-first-look-at-descriptors/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="google-site-verification" content="gWhoKheTgGjKvfFk9nW5MUuNixmiWlQuMEWTmrpIljg">
<meta name="author" content="Mariano Anaya">
<link rel="prev" href="../upcoming-talk-at-pycon-cz-2017/" title="Upcoming talk at PyCon CZ 2017" type="text/html">
<link rel="next" href="../types-of-descriptors/" title="Types of Descriptors" type="text/html">
<meta property="og:site_name" content="IT Arch">
<meta property="og:title" content="A first look at descriptors">
<meta property="og:url" content="https://rmariano.github.io/itarch/posts/a-first-look-at-descriptors/">
<meta property="og:description" content="De­scrip­tors are one of the most pow­er­ful fea­tures of Python. The rea­son why
they're so pow­er­ful is be­cause they en­able us to con­trol the core op­er­a­tions
(get, set, delete)  1, of an at­t">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-05-06T15:13:48+02:00">
<meta property="article:tag" content="descriptors">
<meta property="article:tag" content="featured">
<meta property="article:tag" content="python">
<link rel="alternate" hreflang="es" href="../../es/posts/a-first-look-at-descriptors/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title"><span class="caps">IT</span> Arch</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="https://github.com/rmariano" class="nav-link">Github</a>
                </li>
<li class="nav-item">
<a href="../../pages/about-this-blog" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link"><span class="caps">RSS</span></a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="../../es/" rel="alternate" hreflang="es" class="nav-link">Español</a></li>

                
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">A first look at&nbsp;descriptors</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/mariano-anaya/">Mariano&nbsp;Anaya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-05-06T15:13:48+02:00" itemprop="datePublished" title="Sat May 06, 2017 - 15:13 +0200">Sat May 06, 2017 - 15:13 +0200</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>De­scrip­tors are one of the most pow­er­ful fea­tures of Python. The rea­son why
they&#8217;re so pow­er­ful is be­cause they en­able us to con­trol the core op­er­a­tions
(get, set, delete)  <a class="footnote-reference brackets" href="#id5" id="id1">1</a>, of an at­tribute in a giv­en ob­jec­t, so that we can hook
a par­tic­u­lar code, con­trolled by us, in or­der to mod­i­fy, change, or ex­tend the
orig­i­nal&nbsp;op­er­a­tion.</p>  <!-- TEASER_END -->
<p>A descriptor is an object that implements&nbsp;either <code>__get__</code>,
<code>__set__</code>,&nbsp;or <code>__delete__</code>.</p>
<p>As&nbsp;of <code class="docutils literal">Python 3.6+</code> <a class="footnote-reference brackets" href="#id6" id="id2">2</a> the <em>descriptor protocol</em> entails these&nbsp;methods:</p>
<pre class="literal-block">__get__(self, instance, owner)
__set__(self, instance, value)
__delete__(self, instance)
__set_name__(self, instance, name)</pre>
<p>We&#8217;ll un­der­stand bet­ter what the pa­ram­e­ters mean, once we&#8217;ve seen some ex­am­ples
of de­scrip­tors and how they&#8217;re&nbsp;used.</p>  <div class="section" id="how-to-use-them">
<h2>How to use&nbsp;them</h2>
<p>In or­der to use de­scrip­tors we need at least two class­es: one for the
de­scrip­tor it­self, and the class that is go­ing to use the de­scrip­tor ob­jects
(often re­ferred to as the  <em>man­aged class</em>).</p>  <div class="section" id="getting-data">
<h3>Getting&nbsp;Data</h3>
<p>Con­sid­er this ba­sic ex­am­ple on which I have a fic­tion­al man­ag­er for video
out­put, that can han­dle mul­ti­ple de­vices. Each de­vice is set with a par­tic­u­lar
res­o­lu­tion, pro­vid­ed by a us­er. How­ev­er, if for some rea­son one of the de­vices
does not have a ren­der­ing res­o­lu­tion set, we want to use a de­fault one,
spec­i­fied on the class&nbsp;def­i­ni­tion.</p>  <p>A pos­si­ble im­ple­men­ta­tion could look like&nbsp;this.</p>  <p><a class="reference external" href="../../listings/descriptors0_get0.py.html">de­scrip­tors0_get0.py</a>    <a class="reference external" href="../../listings/descriptors0_get0.py">(Source)</a></p>  <div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-1"><code data-line-number=" 1"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-1"></a><span class="k">class</span>   <span class="nc">Res­o­lu­tion</span><span class="p">:</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-2"><code data-line-number=" 2"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-2"></a>    <span class="sd">"""Rep­re­sents the res­o­lu­tion for a video dis­play. In case there is no</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-3"><code data-line-number=" 3"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-3"></a><span class="sd">     res­o­lu­tion set, re­turn a de­fault val­ue, pre­vi­ous­ly in­di­cat­ed.</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-4"><code data-line-number=" 4"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-4"></a><span class="sd">     """</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-5"><code data-line-number=" 5"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-5"></a>    <span class="k">def</span>   <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>   <span class="n">at­tr_­name</span><span class="p">,</span>   <span class="n">de­fault­_res­o­lu­tion</span><span class="p">):</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-6"><code data-line-number=" 6"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-6"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">at­tr_­name</span>   <span class="o">=</span>   <span class="n">at­tr_­name</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-7"><code data-line-number=" 7"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-7"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">de­fault­_res­o­lu­tion</span>   <span class="o">=</span>   <span class="n">de­fault­_res­o­lu­tion</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-8"><code data-line-number=" 8"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-8"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-9"><code data-line-number=" 9"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-9"></a>    <span class="k">def</span>   <span class="fm">__get__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>   <span class="n">in­stance</span><span class="p">,</span>   <span class="n">own­er</span><span class="p">):</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-10"><code data-line-number="10"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-10"></a>        <span class="k">if</span>   <span class="n">in­stance</span>   <span class="ow">is</span>   <span class="kc">None</span><span class="p">:</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-11"><code data-line-number="11"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-11"></a>            <span class="k">re­turn</span>   <span class="bp">self</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-12"><code data-line-number="12"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-12"></a>        <span class="k">re­turn</span>   <span class="bp">self</span><span class="o">.</span><span class="n">de­fault­_res­o­lu­tion</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-13"><code data-line-number="13"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-13"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-14"><code data-line-number="14"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-14"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-15"><code data-line-number="15"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-15"></a><span class="k">class</span>   <span class="nc">Video­Driv­er</span><span class="p">:</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-16"><code data-line-number="16"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-16"></a>    <span class="sd">"""­Con­tains mul­ti­ple dis­play de­vices, each one with a res­o­lu­tion</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-17"><code data-line-number="17"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-17"></a><span class="sd">     ­con­fig­ured. If a res­o­lu­tion is not set for a de­vice, re­turn a de­fault one,</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-18"><code data-line-number="18"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-18"></a><span class="sd">     pro­vid­ed by this class, as a fall­back.</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-19"><code data-line-number="19"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-19"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-20"><code data-line-number="20"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-20"></a><span class="sd">     &gt;&gt;&gt; me­dia = Video­Driver()</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-21"><code data-line-number="21"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-21"></a><span class="sd">     &gt;&gt;&gt; me­di­a.tv</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-22"><code data-line-number="22"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-22"></a><span class="sd">     (1024, 768)</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-23"><code data-line-number="23"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-23"></a><span class="sd">     &gt;&gt;&gt; me­di­a.tv = (4096, 2160)</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-24"><code data-line-number="24"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-24"></a><span class="sd">     &gt;&gt;&gt; me­di­a.tv</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-25"><code data-line-number="25"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-25"></a><span class="sd">     (4096, 2160)</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-26"><code data-line-number="26"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-26"></a><span class="sd">     &gt;&gt;&gt; del me­di­a.tv</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-27"><code data-line-number="27"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-27"></a><span class="sd">     &gt;&gt;&gt; me­di­a.tv</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-28"><code data-line-number="28"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-28"></a><span class="sd">     (1024, 768)</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-29"><code data-line-number="29"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-29"></a><span class="sd">     &gt;&gt;&gt; me­di­a.screen</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-30"><code data-line-number="30"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-30"></a><span class="sd">     (1920, 1080)</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-31"><code data-line-number="31"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-31"></a><span class="sd">     &gt;&gt;&gt; Video­Driv­er.tv  # doctest: +EL­LIP­SIS</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-32"><code data-line-number="32"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-32"></a><span class="sd">     &lt;__­main__.Res­o­lu­tion ob­ject at 0x...&gt;</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-33"><code data-line-number="33"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-33"></a><span class="sd">     """</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-34"><code data-line-number="34"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-34"></a>    <span class="n">tv</span>   <span class="o">=</span>   <span class="n">Res­o­lu­tion</span><span class="p">(</span><span class="s1">'tv'</span><span class="p">,</span>   <span class="p">(</span><span class="mi">1024</span><span class="p">,</span>   <span class="mi">768</span><span class="p">))</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-35"><code data-line-number="35"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-35"></a>    <span class="n">screen</span>   <span class="o">=</span>   <span class="n">Res­o­lu­tion</span><span class="p">(</span><span class="s1">'screen'</span><span class="p">,</span>   <span class="p">(</span><span class="mi">1920</span><span class="p">,</span>   <span class="mi">1080</span><span class="p">))</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-36"><code data-line-number="36"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-36"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-37"><code data-line-number="37"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-37"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-38"><code data-line-number="38"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-38"></a><span class="k">if</span>   <span class="vm">__­name__</span>   <span class="o">==</span>   <span class="s1">'__­main__'</span><span class="p">:</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-39"><code data-line-number="39"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-39"></a>    <span class="kn">im­port</span>   <span class="nn">doctest</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-40"><code data-line-number="40"></code></a></td>
<td class="code"><code><a name="rest_code_3f8f1b083aae4f76b73fb4cf484bbbfa-40"></a>    <span class="n">doctest</span><span class="o">.</span><span class="n">test­mod</span><span class="p">()</span>  </code></td>
</tr>
</table></div>
<p>In this case resolution is a descriptor that implements&nbsp;only
<code>__get__()</code>. If an instance of the display manager, has a resolution
set, it will retrieve just that one. On the other hand, if it does not, then
when we access one of the class attributes&nbsp;like <code>media.tv</code>, what actually
happens is that Python&nbsp;calls:</p>
<pre class="literal-block">VideoDriver.tv.__get__(media, VideoDriver)</pre>
<p>Which executes the code in&nbsp;the <code>__get__()</code> method of the descriptor,
which in this case returns the default value, previously&nbsp;passed.</p>
<p>In gen­er­al  <a class="footnote-reference brackets" href="#id8" id="id3">4</a>  a code&nbsp;like:</p>  <pre class="literal-block">&lt;instance&gt;.&lt;descriptor&gt;</pre>
<p>Will be trans­lat­ed&nbsp;to:</p>  <pre class="literal-block">type(&lt;instance&gt;).&lt;descriptor&gt;.__get__(&lt;instance&gt;, type(&lt;instance&gt;))</pre>
<p>When the de­scrip­tor is called from the class, and not the in­stance, the val­ue
of the pa­ram­e­ter &#8220;in­stance&#8221; is None, but the &#8220;own­er&#8221; is still a ref­er­ence to
the class be­ing in­voked (that&#8217;s prob­a­bly one of the rea­sons why these are two
sep­a­rate pa­ram­e­ter­s, in­stead of just let the us­er de­rive the class from the
in­stance, it al­lows even more&nbsp;flex­i­bil­i­ty).</p>  <p>For this rea­son, is com­mon to han­dle this case, and re­turn the de­scrip­tor
it­self, which is the ra­tio­nale be­hind the&nbsp;line:</p>  <pre class="code python"><a name="rest_code_d48f4cf27e14442f9f6075034b72efa2-1"></a><span class="k">if</span> <span class="n">instance</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<a name="rest_code_d48f4cf27e14442f9f6075034b72efa2-2"></a>    <span class="k">return</span> <span class="bp">self</span>
</pre>
<p>That is why when you de­fine a prop­er­ty in a class, and call it from an in­stance
ob­jec­t, you&#8217;ll get the re­sult of the com­pu­ta­tion of the method. How­ev­er, if
you call the prop­er­ty from the class, you get the prop­er­ty&nbsp;ob­jec­t.</p>  </div>
<div class="section" id="setting-data">
<h3>Setting&nbsp;Data</h3>
<p>Example: imagine we want to have some attributes in an object that are going to
be traced, by other attributes that keep track, of how many times their values
changed. So, for example, for every attribute <em>&lt;x&gt;</em> on the object, there would
be a corresponding <em>count_&lt;x&gt;</em> one, that will keep count of how many times <em>x</em>
changed its value. For simplicity let&#8217;s assume attributes starting&nbsp;with
<code class="docutils literal">count_&lt;name&gt;</code>, cannot be modified, and those only correspond to the count of&nbsp;attribute <code class="docutils literal">&lt;name&gt;</code>.</p>
<p>There may be several ways to address this problem. One way could be&nbsp;overriding
<code>__setattr__()</code>. Another option, could be by the means of properties
(getters and setters) for each attribute we want to track. Or, we can use&nbsp;descriptors.</p>
<p>Both the properties,&nbsp;and <code>__setattr__()</code> approaches, might be subject to
code repetition. Their logic should be repeated for several different
properties, unless a property function builder is created (in order to reuse
the logic of the property across several variables). As per&nbsp;the
<code>__setattr__()</code> strategy, if we need to use this logic in multiple
classes we would have to come up with some sort&nbsp;of <code class="docutils literal">mixin</code> class, in order to
achieve it, and if one of the classes already overrides this method, things
might get&nbsp;overcomplicated.</p>
<p>These two op­tions seem rather con­vo­lut­ed. De­scrip­tors it is,&nbsp;then.</p>  <p><a class="reference external" href="../../listings/descriptors0_set0.py.html">de­scrip­tors0_set0.py</a>    <a class="reference external" href="../../listings/descriptors0_set0.py">(Source)</a></p>  <div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-1"><code data-line-number=" 1"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-1"></a><span class="k">class</span>   <span class="nc">Traced­Prop­er­ty</span><span class="p">:</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-2"><code data-line-number=" 2"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-2"></a>    <span class="sd">"""­Keep count of how many times an at­tribute changed its val­ue"""</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-3"><code data-line-number=" 3"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-3"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-4"><code data-line-number=" 4"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-4"></a>    <span class="k">def</span>   <span class="nf">__set_­name__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>   <span class="n">own­er</span><span class="p">,</span>   <span class="n">name</span><span class="p">):</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-5"><code data-line-number=" 5"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span>   <span class="o">=</span>   <span class="n">name</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-6"><code data-line-number=" 6"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-6"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">coun­t_­name</span>   <span class="o">=</span>   <span class="sa">f</span><span class="s1">'coun­t_</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">'</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-7"><code data-line-number=" 7"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-7"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-8"><code data-line-number=" 8"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-8"></a>    <span class="k">def</span>   <span class="fm">__set__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>   <span class="n">in­stance</span><span class="p">,</span>   <span class="n">val­ue</span><span class="p">):</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-9"><code data-line-number=" 9"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-9"></a>        <span class="k">try</span><span class="p">:</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-10"><code data-line-number="10"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-10"></a>            <span class="n">cur­ren­t_­val­ue</span>   <span class="o">=</span>   <span class="n">in­stance</span><span class="o">.</span><span class="vm">__­dic­t__</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-11"><code data-line-number="11"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-11"></a>        <span class="k">ex­cept</span>   <span class="ne">Key­Er­ror</span><span class="p">:</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-12"><code data-line-number="12"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-12"></a>            <span class="n">in­stance</span><span class="o">.</span><span class="vm">__­dic­t__</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">coun­t_­name</span><span class="p">]</span>   <span class="o">=</span>   <span class="mi">0</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-13"><code data-line-number="13"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-13"></a>        <span class="k">else</span><span class="p">:</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-14"><code data-line-number="14"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-14"></a>            <span class="k">if</span>   <span class="n">cur­ren­t_­val­ue</span>   <span class="o">!=</span>   <span class="n">val­ue</span><span class="p">:</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-15"><code data-line-number="15"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-15"></a>                <span class="n">in­stance</span><span class="o">.</span><span class="vm">__­dic­t__</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">coun­t_­name</span><span class="p">]</span>   <span class="o">+=</span>   <span class="mi">1</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-16"><code data-line-number="16"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-16"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-17"><code data-line-number="17"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-17"></a>        <span class="n">in­stance</span><span class="o">.</span><span class="vm">__­dic­t__</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>   <span class="o">=</span>   <span class="n">val­ue</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-18"><code data-line-number="18"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-18"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-19"><code data-line-number="19"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-19"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-20"><code data-line-number="20"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-20"></a><span class="k">class</span>   <span class="nc">Trav­eller</span><span class="p">:</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-21"><code data-line-number="21"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-21"></a>    <span class="sd">"""</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-22"><code data-line-number="22"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-22"></a><span class="sd">     &gt;&gt;&gt; tourist = Trav­eller('John Smith')</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-23"><code data-line-number="23"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-23"></a><span class="sd">     &gt;&gt;&gt; tourist.c­ity = 'Barcelon­a'</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-24"><code data-line-number="24"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-24"></a><span class="sd">     &gt;&gt;&gt; tourist.­coun­try = 'S­pain'</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-25"><code data-line-number="25"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-25"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-26"><code data-line-number="26"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-26"></a><span class="sd">     &gt;&gt;&gt; tourist.­coun­t_c­i­ty</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-27"><code data-line-number="27"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-27"></a><span class="sd">     0</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-28"><code data-line-number="28"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-28"></a><span class="sd">     &gt;&gt;&gt; tourist.­coun­t_­coun­try</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-29"><code data-line-number="29"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-29"></a><span class="sd">     0</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-30"><code data-line-number="30"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-30"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-31"><code data-line-number="31"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-31"></a><span class="sd">     &gt;&gt;&gt; tourist.c­ity = 'S­tock­holm'</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-32"><code data-line-number="32"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-32"></a><span class="sd">     &gt;&gt;&gt; tourist.­coun­try = 'Swe­den'</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-33"><code data-line-number="33"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-33"></a><span class="sd">     &gt;&gt;&gt; tourist.­coun­t_c­i­ty</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-34"><code data-line-number="34"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-34"></a><span class="sd">     1</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-35"><code data-line-number="35"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-35"></a><span class="sd">     &gt;&gt;&gt; tourist.­coun­t_­coun­try</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-36"><code data-line-number="36"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-36"></a><span class="sd">     1</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-37"><code data-line-number="37"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-37"></a><span class="sd">     &gt;&gt;&gt; tourist.c­ity = 'Gothen­burg'</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-38"><code data-line-number="38"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-38"></a><span class="sd">     &gt;&gt;&gt; tourist.­coun­t_c­i­ty</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-39"><code data-line-number="39"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-39"></a><span class="sd">     2</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-40"><code data-line-number="40"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-40"></a><span class="sd">     &gt;&gt;&gt; tourist.­coun­t_­coun­try</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-41"><code data-line-number="41"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-41"></a><span class="sd">     1</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-42"><code data-line-number="42"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-42"></a><span class="sd">     &gt;&gt;&gt; tourist.­coun­try = 'Swe­den'</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-43"><code data-line-number="43"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-43"></a><span class="sd">     &gt;&gt;&gt; tourist.­coun­t_­coun­try</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-44"><code data-line-number="44"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-44"></a><span class="sd">     1</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-45"><code data-line-number="45"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-45"></a><span class="sd">     """</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-46"><code data-line-number="46"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-46"></a>    <span class="n">city</span>   <span class="o">=</span>   <span class="n">Traced­Prop­er­ty</span><span class="p">()</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-47"><code data-line-number="47"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-47"></a>    <span class="n">coun­try</span>   <span class="o">=</span>   <span class="n">Traced­Prop­er­ty</span><span class="p">()</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-48"><code data-line-number="48"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-48"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-49"><code data-line-number="49"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-49"></a>    <span class="k">def</span>   <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>   <span class="n">name</span><span class="p">):</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-50"><code data-line-number="50"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-50"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span>   <span class="o">=</span>   <span class="n">name</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-51"><code data-line-number="51"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-51"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-52"><code data-line-number="52"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-52"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-53"><code data-line-number="53"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-53"></a><span class="k">if</span>   <span class="vm">__­name__</span>   <span class="o">==</span>   <span class="s1">'__­main__'</span><span class="p">:</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-54"><code data-line-number="54"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-54"></a>    <span class="kn">im­port</span>   <span class="nn">doctest</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_9d9ea045131f429fb032a5287cc10a2e-55"><code data-line-number="55"></code></a></td>
<td class="code"><code><a name="rest_code_9d9ea045131f429fb032a5287cc10a2e-55"></a>    <span class="n">doctest</span><span class="o">.</span><span class="n">test­mod</span><span class="p">()</span>  </code></td>
</tr>
</table></div>
<p>The <code class="docutils literal">docstring</code> on&nbsp;the <code class="docutils literal">Traveller</code> class, pretty much explains its intended
use. The important thing about this, is the public interface: it&#8217;s absolutely
transparent for the user. An object that interacts with&nbsp;a <code class="docutils literal">Traveller</code>
instance, gets a clean interface, with the properties exposed, without having
to worry about the underlying&nbsp;implementation.</p>
<p>So, we have two classes, with different responsibilities, but related, because
they interact towards a common&nbsp;goal. <code class="docutils literal">Traveller</code> has two <em>class attributes</em>
that, are objects, instances of the&nbsp;descriptor.</p>
<p>Now let&#8217;s take a look at the oth­er side of it, the in­ter­nal work­ing  of the&nbsp;de­scrip­tor.</p>  <p>Un­der this schema, Python will trans­late a call&nbsp;like:</p>  <pre class="code python"><a name="rest_code_6b59e48d5a484221b07f050b8fdc9be7-1"></a><span class="n">traveller</span> <span class="o">=</span> <span class="n">Traveller</span><span class="p">()</span>
<a name="rest_code_6b59e48d5a484221b07f050b8fdc9be7-2"></a><span class="n">traveller</span><span class="o">.</span><span class="n">city</span> <span class="o">=</span> <span class="s1">'Stockholm'</span>
</pre>
<p>To the one using&nbsp;the <code>__set__</code> method in the descriptor,&nbsp;like:</p>
<pre class="code python"><a name="rest_code_963412c1d3e44e9186f0eb30926aa65f-1"></a><span class="n">Traveller</span><span class="o">.</span><span class="n">city</span><span class="o">.</span><span class="fm">__set__</span><span class="p">(</span><span class="n">traveller</span><span class="p">,</span> <span class="s1">'Stockholm'</span><span class="p">)</span>
</pre>
<p>Which means that&nbsp;the <code class="docutils literal">__set__</code> method on the descriptor is going to receive
the instance of the object being accessed, as a first parameter, and then the
value that is being&nbsp;assigned.</p>
<p>More gen­er­al­ly we could say that some­thing&nbsp;like:</p>  <pre class="code python"><a name="rest_code_ca120e1a3137400fb8bf96f2200fb242-1"></a><span class="n">obj</span><span class="o">.&lt;</span><span class="n">descriptor</span><span class="o">&gt;</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span>
</pre>
<p>Trans­lates&nbsp;to:</p>  <pre class="code python"><a name="rest_code_9a7c35cd544e49dba80fa633fae75e30-1"></a><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="o">.</span><span class="fm">__set__</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="p">)</span>
</pre>
<p>With these two pa­ram­e­ter­s, we can ma­nip­u­late the in­ter­ac­tion any way we wan­t,
which makes the pro­to­col re­al­ly&nbsp;pow­er­ful.</p>  <p>In this example, we are taking advantage of this, by querying the original
object&#8217;s attribute dictionary&nbsp;(<code>instance.__dict__</code>), and getting the
value in order to compare it with the newly received one. By reading this
value, we calculate another attribute which will hold the count of the number
of times the attribute was modified, and then, both of them are updated in
the original dictionary for the&nbsp;instance.</p>
<p>An im­por­tant con­cept to point out is that this im­ple­men­ta­tion not on­ly work­s,
but it al­so solves the prob­lem in a more gener­ic fash­ion. In this ex­am­ple, it
was the case of a trav­eller, of whom we want­ed to know how many times changed
of lo­ca­tion, but the ex­act same ob­ject could be used for ex­am­ple to mon­i­tor
mar­ket stock­s, vari­ables in an equa­tion, etc. This ex­pos­es func­tion­al­i­ty as a
sort of li­brary, toolk­it, or even frame­work. In fac­t, many well-­known
frame­works in Python use de­scrip­tors to ex­pose their&nbsp;<span class="caps">API</span>.</p>  </div>
<div class="section" id="deleting-data">
<h3>Deleting&nbsp;Data</h3>
<p>The <code>__delete__()</code> method is going to be called when an instruction of
the&nbsp;type <code>del &lt;instance&gt;.&lt;descriptor&gt;</code> is executed. See the following&nbsp;example.</p>
<p><a class="reference external" href="../../listings/descriptors0_delete0.py.html">de­scrip­tors0_delete0.py</a>    <a class="reference external" href="../../listings/descriptors0_delete0.py">(Source)</a></p>  <div class="code"><table class="codetable">
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-1"><code data-line-number=" 1"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-1"></a><span class="sd">"""An ex­am­ple of a de­scrip­tor with a ``__delete__()`` method.</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-2"><code data-line-number=" 2"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-2"></a><span class="sd">The code is for il­lus­tra­tion pur­pos­es on­ly, and it does not cor­re­spond to any</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-3"><code data-line-number=" 3"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-3"></a><span class="sd">ac­tu­al im­ple­men­ta­tion.</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-4"><code data-line-number=" 4"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-4"></a><span class="sd">"""</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-5"><code data-line-number=" 5"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-5"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-6"><code data-line-number=" 6"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-6"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-7"><code data-line-number=" 7"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-7"></a><span class="k">class</span>   <span class="nc">Pro­tecte­dAt­tribute</span><span class="p">:</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-8"><code data-line-number=" 8"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-8"></a>    <span class="sd">"""A class at­tribute that can be pro­tect­ed against dele­tion"""</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-9"><code data-line-number=" 9"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-9"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-10"><code data-line-number="10"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-10"></a>    <span class="k">def</span>   <span class="nf">__set_­name__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>   <span class="n">own­er</span><span class="p">,</span>   <span class="n">name</span><span class="p">):</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-11"><code data-line-number="11"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-11"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span>   <span class="o">=</span>   <span class="n">name</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-12"><code data-line-number="12"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-12"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-13"><code data-line-number="13"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-13"></a>    <span class="k">def</span>   <span class="fm">__set__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>   <span class="n">in­stance</span><span class="p">,</span>   <span class="n">val­ue</span><span class="p">):</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-14"><code data-line-number="14"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-14"></a>        <span class="n">in­stance</span><span class="o">.</span><span class="vm">__­dic­t__</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>   <span class="o">=</span>   <span class="n">val­ue</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-15"><code data-line-number="15"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-15"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-16"><code data-line-number="16"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-16"></a>    <span class="k">def</span>   <span class="fm">__delete__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>   <span class="n">in­stance</span><span class="p">):</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-17"><code data-line-number="17"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-17"></a>        <span class="k">raise</span>   <span class="ne">At­tribu­teEr­ror</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Can't delete  </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">  for  </span><span class="si">{</span><span class="n">in­stance</span><span class="si">!s}</span><span class="s2">"</span><span class="p">)</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-18"><code data-line-number="18"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-18"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-19"><code data-line-number="19"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-19"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-20"><code data-line-number="20"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-20"></a><span class="k">class</span>   <span class="nc">Pro­tect­e­dUs­er</span><span class="p">:</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-21"><code data-line-number="21"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-21"></a>    <span class="sd">"""</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-22"><code data-line-number="22"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-22"></a><span class="sd">     &gt;&gt;&gt; usr = Pro­tect­e­dUser('j­smith', '127.0.0.1')</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-23"><code data-line-number="23"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-23"></a><span class="sd">     &gt;&gt;&gt; us­r.user­name</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-24"><code data-line-number="24"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-24"></a><span class="sd">     'j­smith'</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-25"><code data-line-number="25"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-25"></a><span class="sd">     &gt;&gt;&gt; del us­r.user­name</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-26"><code data-line-number="26"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-26"></a><span class="sd">     ­Trace­back (most re­cent call last):</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-27"><code data-line-number="27"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-27"></a><span class="sd">     ...</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-28"><code data-line-number="28"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-28"></a><span class="sd">     At­tribu­teEr­ror: Can't delete user­name for Pro­tect­e­dUser[j­smith]</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-29"><code data-line-number="29"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-29"></a><span class="sd">     &gt;&gt;&gt; us­r.lo­ca­tion</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-30"><code data-line-number="30"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-30"></a><span class="sd">     '127.0.0.1'</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-31"><code data-line-number="31"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-31"></a><span class="sd">     &gt;&gt;&gt; del us­r.lo­ca­tion</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-32"><code data-line-number="32"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-32"></a><span class="sd">     &gt;&gt;&gt; us­r.lo­ca­tion</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-33"><code data-line-number="33"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-33"></a><span class="sd">     ­Trace­back (most re­cent call last):</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-34"><code data-line-number="34"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-34"></a><span class="sd">     ...</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-35"><code data-line-number="35"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-35"></a><span class="sd">     At­tribu­teEr­ror: 'Pro­tect­e­dUser' ob­ject has no at­tribute 'lo­ca­tion'</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-36"><code data-line-number="36"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-36"></a><span class="sd">     """</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-37"><code data-line-number="37"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-37"></a>    <span class="n">user­name</span>   <span class="o">=</span>   <span class="n">Pro­tecte­dAt­tribute</span><span class="p">()</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-38"><code data-line-number="38"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-38"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-39"><code data-line-number="39"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-39"></a>    <span class="k">def</span>   <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>   <span class="n">user­name</span><span class="p">,</span>   <span class="n">lo­ca­tion</span><span class="p">):</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-40"><code data-line-number="40"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-40"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">user­name</span>   <span class="o">=</span>   <span class="n">user­name</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-41"><code data-line-number="41"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-41"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">lo­ca­tion</span>   <span class="o">=</span>   <span class="n">lo­ca­tion</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-42"><code data-line-number="42"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-42"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-43"><code data-line-number="43"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-43"></a>    <span class="k">def</span>   <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-44"><code data-line-number="44"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-44"></a>        <span class="k">re­turn</span>   <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="vm">__­class__</span><span class="o">.</span><span class="vm">__­name__</span><span class="si">}</span><span class="s2">[</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">user­name</span><span class="si">}</span><span class="s2">]"</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-45"><code data-line-number="45"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-45"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-46"><code data-line-number="46"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-46"></a>
</code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-47"><code data-line-number="47"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-47"></a><span class="k">if</span>   <span class="vm">__­name__</span>   <span class="o">==</span>   <span class="s1">'__­main__'</span><span class="p">:</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-48"><code data-line-number="48"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-48"></a>    <span class="kn">im­port</span>   <span class="nn">doctest</span>  </code></td>
</tr>
<tr>
<td class="linenos linenodiv"><a href="#rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-49"><code data-line-number="49"></code></a></td>
<td class="code"><code><a name="rest_code_cf0e3c29c2f54fcaaf43dc9658610c17-49"></a>    <span class="n">doctest</span><span class="o">.</span><span class="n">test­mod</span><span class="p">()</span>  </code></td>
</tr>
</table></div>
<p>In this ex­am­ple, we just want a prop­er­ty in the ob­jec­t, that can­not be delet­ed,
and de­scrip­tors, again, pro­vide one of the mul­ti­ple pos­si­ble&nbsp;im­ple­men­ta­tion­s.</p>  </div>
</div>
<div class="section" id="caveats-and-recommendations">
<h2>Caveats and&nbsp;recommendations</h2>
<ul class="simple">
<li><p>Re­mem­ber that de­scrip­­tors should al­ways be used as   <strong>class at­tributes</strong>.</p></li>  <li><p>Da­ta should be stored in each orig­i­nal man­aged in­stance, in­stead of do­ing
da­ta book­keep­ing in the de­scrip­tor. Each ob­ject should have its da­ta in&nbsp;its <code>__­dic­t__</code>.</p></li>  <li><p>Pre­serve the abil­i­ty of ac­cess­ing the de­scrip­tor from the class as well, not
on­ly from in­stances. Mind the case&nbsp;when  <code>in­stance is None</code>, so it can
be called&nbsp;as  <code>type­(in­stance).de­scrip­tor</code>.</p></li>  <li><p>Do not&nbsp;over­ride  <code>__ge­tat­tribute__()</code>, or they might lose&nbsp;ef­fec­t.</p></li>  <li><p>Mind the dif­fer­­ence be­tween da­­ta and non-­­da­­ta de­scrip­­tors   <a class="footnote-reference brackets" href="#id7" id="id4">3</a>.</p></li>  <li><p>Im­­ple­­ment the min­i­­mum re­quired&nbsp;in­­ter­­face.</p></li>  </ul>
</div>
<div class="section" id="food-for-thought">
<h2>Food for&nbsp;thought</h2>
<p>Descriptors provide a <em>framework</em> for abstracting away repetitive access logic.
The term <em>framework</em> here is not a coincidence. As the reader might have
noticed, by using descriptors, there is an <em>inversion of control</em>&nbsp;(<code class="docutils literal">IoC</code>) on
the code, because Python will be calling the logic we put under the descriptor
methods, when accessing these attributes from the managed&nbsp;instance.</p>
<p>Un­der this con­sid­er­a­tions it is cor­rect to think that it be­haves as a&nbsp;frame­work.</p>  </div>
<div class="section" id="summary">
<h2>Summary</h2>
<p>De­scrip­tors pro­vide an <span class="caps">API</span>, to con­trol the core ac­cess to an ob­jec­t&#8217;s da­ta
mod­el, at its low-lev­el op­er­a­tions. By means of de­scrip­tors we can con­trol the
ex­e­cu­tion of an ob­jec­t&#8217;s in­ter­face, be­cause they pro­vide a trans­par­ent lay­er
be­tween the pub­lic in­ter­face (what is ex­posed to user­s), and the in­ter­nal
rep­re­sen­ta­tion and stor­age of&nbsp;da­ta.</p>  <p>They are one of the most powerful features of Python, and their possibilities
are virtually unlimited, so in this post we&#8217;ve only scratched the surface of
them. More details, such as exploring the different types of descriptors with
their internal representation or data, the use of the&nbsp;new <code>__set_name__</code>
magic method, their relation with decorators, and analysis of good
implementations, are some of the topics for future&nbsp;entries.</p>
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd>
<p>Python Cook­book (3rd edi­tion) - David Bea­z­ley <span class="amp">&amp;</span> Bri­an K.&nbsp;Jones</p>  </dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd>
<p><a class="reference external" href="https://docs.python.org/3.6/reference/datamodel.html#descriptors">http­s://­doc­s.python.org/3.6/ref­er­ence/­data­mod­el.htm­l#de­scrip­tors</a></p>  </dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id4">3</a></span></dt>
<dd>
<p>More de­tails about this, will come in a fu­ture&nbsp;post.</p>  </dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id3">4</a></span></dt>
<dd>
<p><a class="reference external" href="https://docs.python.org/3.6/howto/descriptor.html#invoking-descriptors">http­s://­doc­s.python.org/3.6/how­to/de­scrip­tor.htm­l#in­vok­ing-de­scrip­tors</a></p>  </dd>
</dl>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/descriptors/" rel="tag">descriptors</a></li>
            <li><a class="tag p-category" href="../../categories/featured/" rel="tag">featured</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../upcoming-talk-at-pycon-cz-2017/" rel="prev" title="Upcoming talk at PyCon CZ 2017">Previous&nbsp;post</a>
            </li>
            <li class="next">
                <a href="../types-of-descriptors/" rel="next" title="Types of Descriptors">Next&nbsp;post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="mailto:marianoanaya@gmail.com">Mariano Anaya</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is
licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution
4.0 International License</a>.

            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>