<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Checking Python files with Vim | IT Arch</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" hreflang="es" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" hreflang="en" href="../../../rss.xml">
<link rel="canonical" href="https://rmariano.github.io/itarch/es/posts/checking-python-files-with-vim/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Mariano Anaya">
<link rel="prev" href="../alpine-email-client/" title="Alpine email client" type="text/html">
<link rel="next" href="../find-options/" title="Find Options" type="text/html">
<meta property="og:site_name" content="IT Arch">
<meta property="og:title" content="Checking Python files with Vim">
<meta property="og:url" content="https://rmariano.github.io/itarch/es/posts/checking-python-files-with-vim/">
<meta property="og:description" content="Vim is an excellent editor, and mastering it leads to more productivity. Even though is very
extensible and allows to be configured by many plug-ins I rather keep it as simple as possible,
trying not ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-03-07T16:21:49-03:00">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="productivity">
<meta property="article:tag" content="python">
<meta property="article:tag" content="vim">
<link rel="alternate" hreflang="en" href="../../../posts/checking-python-files-with-vim/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">IT Arch</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="https://github.com/rmariano" class="nav-link">Github</a>
                </li>
<li class="nav-item">
<a href="../../../pages/about-this-blog" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="../../../" rel="alternate" hreflang="en" class="nav-link">English</a></li>

                
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Código&nbsp;fuente</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Checking Python files with&nbsp;Vim</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/mariano-anaya/">Mariano&nbsp;Anaya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2015-03-07T16:21:49-03:00" itemprop="datePublished" title="sáb. mar. 07, 2015 - 16:21 -0300">sáb. mar. 07, 2015 - 16:21 -0300</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Código&nbsp;fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Vim is an excellent editor, and mastering it leads to more productivity. Even though is very
extensible and allows to be configured by many plug-ins I rather keep it as simple as possible,
trying not to use many plug-ins (neither packagers like <code class="docutils literal">Vundle</code>,&nbsp;etc.).</p>
<p>However, I do make use of an extension that checks Python files for errors, <code class="docutils literal">PEP8</code>,
among other things: <a class="reference external" href="https://github.com/nvie/vim-flake8">flake8</a>. Because I do not use plug-in platforms for Vim,
I install just this one manually, by making the command <code class="docutils literal">flake8</code> available system-wide <a class="footnote-reference brackets" href="#id2" id="id1">1</a>.</p>
<p>Then the installation is as simple as downloading the project and coying the files into the <code class="docutils literal"><span class="pre">~/.vim/ft­plug­in/python</span></code>
directory. Make sure you have the following line added on your <code class="docutils literal"><span class="pre">~/.vim­rc</span></code>:</p>
<pre class="code vim"><a name="rest_code_1f5da366cd8148b198d568420060c42a-1"></a><span class="k">filetype</span> plugin indent <span class="k">on</span>
</pre>
<p>The features I use are mainly the syntax and <code class="docutils literal"><span class="pre">PEP-8</span></code> compliance checkers. It can also warn you about unused imports,
and <a class="reference external" href="https://en.wikipedia.org/wiki/Cyclomatic_complexity">cyclomatic complexity</a>.</p>
<p>It is useful because things like <code class="docutils literal"><span class="pre">PEP-8</span></code> compliance help to have a good code quality, and therefore a more readable
and maintainable code base, specially on large projects with lots of files and&nbsp;modules.</p>
<p>That&#8217;s al­l. For more de­tails and oth­er con­fig­u­ra­tion tips check­out  <a class="reference external" href="https://github.com/rmariano/vim-config">my Vim set­up</a>.</p>  <dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd>
<p>An­oth­er op­tion would be to in­stall it on your vir­tu­al en­vi­ron­men­t, but then you have to
make sure to in­stall it once per projec­t. It is ac­tu­al­ly bet­ter, be­cause you are not us­ing the
glob­al sys­tem en­vi­ron­men­t, but for pack­ages like this, it should not be an is­sue, it&#8217;s your&nbsp;choice.</p>  </dd>
</dl>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../categories/productivity/" rel="tag">productivity</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
            <li><a class="tag p-category" href="../../categories/vim/" rel="tag">vim</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../alpine-email-client/" rel="prev" title="Alpine email client">Publicación&nbsp;anterior</a>
            </li>
            <li class="next">
                <a href="../find-options/" rel="next" title="Find Options">Siguiente&nbsp;publicación</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2020         <a href="mailto:marianoanaya@gmail.com">Mariano Anaya</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is
licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution
4.0 International License</a>.

            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>