<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Notas sobre la ArqConf 2015 | IT Arch</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../rss.xml">
<link rel="canonical" href="https://rmariano.github.io/itarch/es/posts/notas-sobre-la-arqconf-2015.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Mariano Anaya">
<link rel="prev" href="running-rabbitmq-server-on-docker.html" title="Running RabbitMQ server on Docker" type="text/html">
<link rel="next" href="setting-user-permissions-in-kvm.html" title="Setting user permissions in KVM" type="text/html">
<meta property="og:site_name" content="IT Arch">
<meta property="og:title" content="Notas sobre la ArqConf 2015">
<meta property="og:url" content="https://rmariano.github.io/itarch/es/posts/notas-sobre-la-arqconf-2015.html">
<meta property="og:description" content="Este es mi resumen sobre la ArqConf 2015, la conferencia sobre arquitectura de
software que tuvo lugar en la UCA el 30 de Abril de 2015. La idea es sintetizar
las principales ideas que me llevé y resa">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-05-01T17:45:37-03:00">
<meta property="article:tag" content="architecture">
<meta property="article:tag" content="BigData">
<meta property="article:tag" content="software">
<link rel="alternate" hreflang="en" href="../../posts/notas-sobre-la-arqconf-2015.html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://rmariano.github.io/itarch/es/">

                <span id="blog-title">IT Arch</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/index.html">Tags</a>
                </li>
<li>
<a href="https://github.com/rmariano">Github</a>
                </li>
<li>
<a href="../../stories/about-this-blog.html">About</a>
                </li>
<li>
<a href="../../rss.xml">RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="https://rmariano.github.io/itarch/" rel="alternate" hreflang="en">English</a></li>

                
                    
    <li>
    <a href="notas-sobre-la-arqconf-2015.rst" id="sourcelink">Código fuente</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Notas sobre la ArqConf 2015</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/mariano-anaya.html">Mariano Anaya</a>
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2015-05-01T17:45:37-03:00" itemprop="datePublished" title="vie may 01, 2015 - 17:45">vie may 01, 2015 - 17:45</time></a></p>
            
        <p class="sourceline"><a href="notas-sobre-la-arqconf-2015.rst" id="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Este es mi resumen sobre la ArqConf 2015, la conferencia sobre <strong>arquitectura de
software</strong> que tuvo lugar en la UCA el 30 de Abril de 2015. La idea es sintetizar
las principales ideas que me llevé y resaltar lo más importante.</p>
<p>Se presentan a continuación un listado de las ideas principales por charla con un
breve listado de lo que más destaco por cada uno. Nótese que la lista no es de
ninguna manera exhaustiva, y cada sección es en realidad un breve párrafo ilustrativo
a modo de resumen muy a alto nivel.</p>
<p>Cada sección lleva un título alusivo al tema de la presentación, un breve resumen
y una lista con los principales puntos que destaco.</p>
<div class="section" id="orden-en-una-arquitectura-y-la-agilidad-como-atributo-de-calidad">
<h2>Orden en una arquitectura y la agilidad como atributo de calidad</h2>
<p>Se basó en la experiencia de un arquitecto liderando un equipo de arquitectura para
un desafiante proyecto. El disertante explicó los problemas a resolver,
y el marco tecnológico en el que se desarrolló la solución, y cómo con una
arquitectura elegante y simple con relativamente pocos componentes se puede llevar
a cabo una implementación de gran porte que de soporte a 150.000 transacciones
concurrentes.</p>
<ul class="simple">
<li>El factor clave del éxito de una arquitectura es la comunicación.</li>
<li>La agilidad de un equipo como atributo de calidad. Es interesante, porque cuando uno
piensa en atributos de calidad se le ocurren cosas como <em>seguridad</em>, <em>mantenibilidad</em>,
<em>usabilidad</em>, <em>escalabilidad</em>, etc. pero no el hecho de ser ágil. Sin embargo es en
general deseable que el equipo sea ágil y se pueda adaptar fácilmente a los cambios, y
en ese caso ¿Por qué no agregarlo como un atributo de calidad?</li>
<li>La flexibilidad del equipo, también como atributo de calidad. Análogo al anterior,
pero con un detalle: si es un atributo de calidad, tiene que ser <em>medible</em>. Lo interesante
no es sólo la originalidad de este tipo de atributos de calidad "no tradicionales",
sino también en como considerarlos dentro de los <em>escenarios de calidad</em>.</li>
<li>Los requerimientos deben priorizarse en el marco global de la organización.</li>
</ul>
</div>
<div class="section" id="arquitectura-y-big-data-analytics">
<h2>Arquitectura y Big Data Analytics.</h2>
<p>Una presentación excelente, con mucho detalle y riqueza técnica, nombrando tecnologías,
metodologías, técnicas, y estilos de arquitectura orientados a Big Data.</p>
<ul class="simple">
<li>Kafka como herramienta para procesamiento de información en colas de mensajes no tradicionales
(con estado persistente). Es un ejemplo de una tecnología que tuvo un caso de éxito real
en proyectos de Big Data.</li>
<li>Siempre guardar la fuente de datos: llamada <em>"la fuente de la verdad"</em> (<em>the source of truth</em>),
es una buena práctica, ya que tiene varias ventajas, como por ejemplo:<ul>
<li>Permite corregir errores en caso de falla (a partir de los datos, se puede volver a procesar y
no hay una pérdida irrecuperable de información).</li>
<li>Preservando los datos originales (<em>raw data</em>), es posible en un futuro elaborar o calcular nuevas
métricas si se requieren, cosa que si por el contrario sólo se guardaran los datos procesados, sería
imposible.</li>
<li>El costo extra por el almacenamiento no debería ser un problema, considerando los beneficios.</li>
</ul>
</li>
<li>Procesar la información de forma <strong>idempotente</strong>: esta quizá sea la idea que mejor refleja una
buena práctica general, no solo aplicable a Big Data. En lugar de procesar modificando registros
(por ejemplo ejecutando un SQL que sume uno en alguna columna), simplemente se agregue una nueva
entrada y luego el resultado se calcule sobre el total. De esta manera no se modifican los datos, y
de nuevo, un potencial error es reparable, no hay pérdida irreversible de información, etc. Ésta en
realidad es una idea que ya existía en sistemas de BI, pero es interesante notar
que registrar los <em>hechos</em> se puede usar para muchos más casos.</li>
<li>Simplificar las variables tecnológicas. En lugar de tener un extenso repertorio tecnológico con
muchas tecnologías de propósito específico, es mejor y más fácil de mantener un entorno con menos
tecnologías, y, aunque estas no se adapten perfectamente a cada problema en particular, aún así
hay que privilegiar el pragmatismo, haciendo los ajustes necesarios.</li>
<li>Tener un esquema de datos (<em>data schema</em>) para poder integrar la información que se procesa desde
diferentes fuentes.</li>
</ul>
</div>
<div class="section" id="arquitecturas-de-micro-servicios">
<h2>Arquitecturas de Micro servicios.</h2>
<p>Es muy interesante escuchar sobre los micro servicios, y cómo este tipo de
arquitecturas permiten una escalabilidad más flexible.</p>
<ul class="simple">
<li>Las arquitecturas de micro servicios permiten obtener la misma funcionalidad, pero de forma
distribuida, en contraposición a lo que sería una arquitectura monolítica.</li>
<li>Esto permite escalar de forma más flexible, por ejemplo se pueden administrar los subsistemas
de forma independiente, asignando los recursos o manteniendo más componentes pero más simples.</li>
<li>Esta separación también puede reflejarse en equipos de trabajo, áreas o procesos.</li>
</ul>
</div>
<div class="section" id="arquitectura-y-metodos-agiles">
<h2>Arquitectura y métodos ágiles</h2>
<p>En esta ocasión, se habló de la arquitectura de software desde el punto de vista de las metodologías
ágiles y los procesos de desarrollo alineados a los requerimientos funcionales del negocio.</p>
<ul class="simple">
<li>El equipo puede conversar la arquitectura en función de los requerimientos con el PM, sin
necesariamente entrar en muchos detalles técnicos, concentrándose en la funcionalidad y
comportamiento esperado.</li>
<li>Ésta conversación sobre la arquitectura debe ser constante a lo largo de todo el ciclo de desarrollo.</li>
</ul>
</div>
<div class="section" id="arquitectura-aplicada-la-produccion">
<h2>Arquitectura aplicada la producción</h2>
<p>Excelente cierre de la conferencia. Hizo mucho hincapié en cómo se ve a la arquitectura y el rol
del arquitecto o el equipo de arquitectura desde el punto de vista del CIO. Ésto dilucidó bastante
sobre lo que se espera del equipo de arquitectura para que la organización funcione.</p>
<p>Lo más destacado fue ver qué es lo que se espera y lo que <em>NO</em> se espera del arquitecto, y cómo
lo más importante es poder brindar una solución como ingenieros, que responda a las necesidades
del negocio. La principal riqueza estuvo en que las ideas fueron ilustradas con experiencias reales
en Data Centers reales.</p>
<p>Algo llamativo es que muchas ideas mencionadas son en realidad cuestiones que se asumen en un proyecto
de software, pero como sabemos en la práctica no siempre sucede, y esto deriva en malos resultados.</p>
<ul class="simple">
<li>La <strong>integridad conceptual</strong> es fundamental: Las soluciones deben proporcionarse de forma uniforme,
aplicando sendos estilos y tecnologías para los mismos tipos de problemas. Análogamente, si
para diferentes proyectos se usan muchas tecnologías diferentes, el resultado es una arquitectura
gigante y muy difícil de mantener.</li>
<li>Cada componente técnico interno del equipo de ingeniería <em>no</em> es el principal objetivo de la organización,
si no que están para responder a éstos.</li>
<li>Adoptar nuevas tecnologías solo por que presenta algunas ventajas parciales no siempre es una buena idea a largo
plazo. Suele suceder que a largo plazo termina teniendo consecuencias perjudiciales para el proyecto.</li>
<li>Los sistemas deben diseñarse y construirse para durar varios años (~10), y esto implica que las
tecnologías de construcción tienen que tener varios años de existir, de manera que sea
razonable aseverar que seguirán estando disponibles el tiempo que dure el sistema productivo. No sería
deseable tener que mantener o hacerse cargo de tecnologías (frameworks, toolkits, etc.) obsoletas.</li>
<li>Criticar las llamadas <em>"buenas prácticas"</em> (o <em>verdades reveladas</em>). Esto significa que cuando
algo se denomina como buena práctica hay que plantearse si realmente es así, y aunque lo fuera, si
esas ventajas que trae aplican al proyecto en cuestión. Ésta es otra idea más general, se trata en
definitiva de tener <em>pensamiento crítico</em>, pero es algo que en muchos casos no sucede, y vemos en general
varios proyectos aplicando "patrones de diseño" (o de arquitectura) o "buenas prácticas ágiles", etc. sin
pensar realmente cómo aplican al proyecto (algo puede haber dado resultados excelentes en otro proyecto,
en otra empresa, en otro país, pero el arquitecto debe considerar si esas variables realmente coinciden o
son relevantes al contexto).</li>
</ul>
</div>
<div class="section" id="conclusiones">
<h2>&gt;&gt;&gt; Conclusiones</h2>
<p>Considero que la conferencia fue muy buena, teniendo en cuenta la calidad de las presentaciones, la
experiencia de los disertantes y que todo estaba alienado conceptualmente, lo cual
hizo que la transición entre temas tuviera una continuidad notable.</p>
<p>Es además importante destacar que este tipo de conferencias, además de ser enriquecer la experiencia
profesional de todos (disertantes, organizadores y concurrentes), benefician a la comunidad de
arquitectos.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/architecture.html" rel="tag">architecture</a></li>
            <li><a class="tag p-category" href="../categories/bigdata.html" rel="tag">BigData</a></li>
            <li><a class="tag p-category" href="../categories/software.html" rel="tag">software</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="running-rabbitmq-server-on-docker.html" rel="prev" title="Running RabbitMQ server on Docker">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="setting-user-permissions-in-kvm.html" rel="next" title="Setting user permissions in KVM">Siguiente publicación</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:marianoanaya@gmail.com">Mariano Anaya</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-es.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32356464-1', 'rmariano.github.io');
  ga('send', 'pageview');

</script>
</body>
</html>
