<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A few ideas on code review | IT Arch</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../es/rss.xml">
<link rel="canonical" href="https://rmariano.github.io/itarch/posts/a-few-ideas-on-code-review.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Mariano Anaya">
<link rel="prev" href="wrapped-in-python-decorators.html" title="__wrapped__ in Python decorators" type="text/html">
<link rel="next" href="upcoming-talk-at-pycon-cz-2017.html" title="Upcoming talk at PyCon CZ 2017" type="text/html">
<meta property="og:site_name" content="IT Arch">
<meta property="og:title" content="A few ideas on code review">
<meta property="og:url" content="https://rmariano.github.io/itarch/posts/a-few-ideas-on-code-review.html">
<meta property="og:description" content="Af­ter watch­ing a talk about code re­view  [1], from the last Eu­roPy­thon, I got
­some ideas that I'd like to sum­marise. 
 
The first one is a point I made on  my talk about clean code in Python, a">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-04-14T16:51:46+02:00">
<meta property="article:tag" content="best-practices">
<meta property="article:tag" content="clean-code">
<meta property="article:tag" content="code review">
<meta property="article:tag" content="development">
<link rel="alternate" hreflang="es" href="../es/posts/a-few-ideas-on-code-review.html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://rmariano.github.io/itarch/">

                <span id="blog-title">IT Arch</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../index.html">Home</a>
                </li>
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="https://github.com/rmariano">Github</a>
                </li>
<li>
<a href="../stories/about-this-blog.html">About</a>
                </li>
<li>
<a href="../rss.xml">RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="https://rmariano.github.io/itarch/es/" rel="alternate" hreflang="es">Español</a></li>

                
                    
    <li>
    <a href="a-few-ideas-on-code-review.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">A few ideas on code&nbsp;review</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/mariano-anaya.html">Mariano&nbsp;Anaya</a>
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2017-04-14T16:51:46+02:00" itemprop="datePublished" title="Fri Apr 14, 2017 - 16:51">Fri Apr 14, 2017 - 16:51</time></a></p>
            
        <p class="sourceline"><a href="a-few-ideas-on-code-review.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Af­ter watch­ing a talk about code re­view  <a class="footnote-reference" href="a-few-ideas-on-code-review.html#id3" id="id1">[1]</a>, from the last Eu­roPy­thon, I got
­some ideas that I&#8217;d like to&nbsp;sum­marise.</p> 
 <!-- TEASER_END -->
<p>The first one is a point I made on  <a class="reference external" href="my-talk-europython-2016.html">my talk about clean code in Python</a>, about run­ning style checks (PEP-8, for
ex­am­ple), au­to­mat­i­cal­ly as part of the CI. This has sev­er­al ra­tio­nales, the
­first one be­ing that it&#8217;s the sort of thing ma­chines should do, and not hu­man­s.
Hav­ing soft­ware en­gi­neers re­view­ing the tab­s, spac­ing, and such, is just a
wast­ed ef­fort (not to men­tion, wast­ed mon­ey). As I men­tioned on the con­clu­sion­s
­dur­ing my talk, we should fo­cus on the read­abil­i­ty of the code in terms of the
­log­ic, by ask­ing our­selves things like &#8220;<em>does this  code make sense?</em>&#8220;, rather
than &#8220;<em>is the space be­fore the com­ma cor­rec­t?</em>&#8220;. Re­mem­ber, code is for hu­man­s,
not ma­chi­nes, it&#8217;s a means of com­mu­ni­ca­tion with the de­vel­op­ment&nbsp;team.</p> 
 <p>By au­tomat­ing these checks in the CI build  <a class="footnote-reference" href="a-few-ideas-on-code-review.html#id4" id="id2">[2]</a>, we leave these de­tails out of
the scope, to fo­cus on more im­por­tant things, be­cause in the end, the ul­ti­mate
­goal of the code re­view is ac­tu­al­ly to find de­fects on the code, and point
them out for ear­ly&nbsp;cor­rec­tion.</p> 
 <p>In ad­di­tion, sep­a­rat­ing the style check­s, gives them a sense of &#8220;ob­jec­tive
­met­ric&#8221;, be­cause the au­thor has to ar­gue with an scrip­t, in­stead of an­oth­er
de­vel­op­er. This al­so en­forces the style guide for the pro­jec­t, clos­er to the&nbsp;­code.</p> 
 <p>Then fol­lowed lots of more tips aimed at mak­ing code re­view more ef­fec­tive.
­For ex­am­ple, that it&#8217;s im­por­tant to al­so high­light pos­i­tive things found whilst
look­ing at the code, and (ar­guably the most im­por­tant one) that au­thors have to
be re­cep­tive about feed­back when plac­ing a pull re­quest. This is per­haps the
­most dif­fi­cult point, be­cause most of the times we hear things like &#8220;<em>would you
merge this code?</em>&#8220;, rather than &#8220;<em>would you give me feed­back about this?</em>&#8220;.
Once again, the goal of code re­view is not to chal­lenge, but to find de­fects on
the code, so when plac­ing a pull re­quest, it&#8217;s good for the au­thor to keep in­
­mind that re­view­ers are ac­tu­al­ly help­ing him or her, to im­prove the qual­i­ty of
the work. And it&#8217;s al­so a learn­ing&nbsp;ex­pe­ri­ence.</p> 
 <blockquote class="twitter-tweet">
<p lang="en" dir="ltr">0% thank­ful­ly. Coders act like they&#8217;ve paint­ed a mas­ter­piece and tend to de­bate ev­ery piece of&nbsp;feed­back.</p>— Mark Litwintschik (@­mark­l­it82)  <a href="https://twitter.com/marklit82/status/737939325334237184?ref_src=twsrc%5Etfw">June 1, 2016</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>An­oth­er im­por­tant point, is that for code re­views to be ef­fec­tive, pul­l
re­quests have to be&nbsp;smal­l.</p> 
 <blockquote class="twitter-tweet">
<p lang="en" dir="ltr">10 lines of code = 10 is­sues.<br><br>500 lines of code = &#8220;looks fine.&#8221;<br><br>Code&nbsp;re­views.</p>— I Am De­vlop­er (@i­amde­vlop­er)  <a href="https://twitter.com/iamdevloper/status/397664295875805184?ref_src=twsrc%5Etfw">November 5, 2013</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script><p>This in­creas­es not on­ly the qual­i­ty of the re­view, but al­so the
 <a class="reference external" href="https://blog.jessfraz.com/post/analyzing-github-pull-request-data-with-big-query/">like­li­hood of it be­ing merged</a>.</p> 
 <p>Code re­view is a very ex­ten­sive top­ic, so there are a lot of more things that
­can be anal­ysed, but these are some of the main ideas that I con­sid­er to be of
­most&nbsp;im­por­tance.</p> 
 <table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="a-few-ideas-on-code-review.html#id1">[1]</a></td>
<td><a class="reference external" href="https://youtu.be/uIwl01Nazdg">https://youtu.be/uIwl01Nazdg</a></td>
</tr></tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup>
<col class="label">
<col>
</colgroup>
<tbody valign="top"><tr>
<td class="label"><a class="fn-backref" href="a-few-ideas-on-code-review.html#id2">[2]</a></td>
<td>I&#8217;ll mention the sort of checks that can be configured in the CI, in a
future entry.</td>
</tr></tbody>
</table>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/best-practices.html" rel="tag">best-practices</a></li>
            <li><a class="tag p-category" href="../categories/clean-code.html" rel="tag">clean-code</a></li>
            <li><a class="tag p-category" href="../categories/code-review.html" rel="tag">code&nbsp;review</a></li>
            <li><a class="tag p-category" href="../categories/development.html" rel="tag">development</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="wrapped-in-python-decorators.html" rel="prev" title="__wrapped__ in Python decorators">Previous&nbsp;post</a>
            </li>
            <li class="next">
                <a href="upcoming-talk-at-pycon-cz-2017.html" rel="next" title="Upcoming talk at PyCon CZ 2017">Next&nbsp;post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2018         <a href="mailto:marianoanaya@gmail.com">Mariano Anaya</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is
licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution
4.0 International License</a>.

            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32356464-1', 'rmariano.github.io');
  ga('send', 'pageview');

</script>
</body>
</html>