<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The __set_name__ method for descriptors | IT Arch</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../es/rss.xml">
<link rel="canonical" href="https://rmariano.github.io/itarch/posts/the-__set_name__-method-for-descriptors.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="Mariano Anaya">
<link rel="prev" href="descriptors-decorators.html" title="Descriptors &amp; Decorators" type="text/html">
<link rel="next" href="pycon-cz-day-1.html" title="PyCon CZ - Day 1" type="text/html">
<meta property="og:site_name" content="IT Arch">
<meta property="og:title" content="The __set_name__ method for descriptors">
<meta property="og:url" content="https://rmariano.github.io/itarch/posts/the-__set_name__-method-for-descriptors.html">
<meta property="og:description" content="De­scrip­tors gen­er­al­ly have to in­ter­act with at­tributes of the man­aged ob­jec­t,
and this is done by in­spect­ing  __­dic­t__  on that ob­ject (or call­ing
 getat­tr/se­tat­tr, but the prob­le">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-06-03T15:29:50+02:00">
<meta property="article:tag" content="decorators">
<meta property="article:tag" content="descriptors">
<meta property="article:tag" content="metaprogramming">
<meta property="article:tag" content="python">
<link rel="alternate" hreflang="es" href="../es/posts/the-__set_name__-method-for-descriptors.html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://rmariano.github.io/itarch/">

                <span id="blog-title">IT Arch</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../index.html">Home</a>
                </li>
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../categories/index.html">Tags</a>
                </li>
<li>
<a href="https://github.com/rmariano">Github</a>
                </li>
<li>
<a href="../stories/about-this-blog.html">About</a>
                </li>
<li>
<a href="../rss.xml">RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="https://rmariano.github.io/itarch/es/" rel="alternate" hreflang="es">Español</a></li>

                
                    
    <li>
    <a href="the-__set_name__-method-for-descriptors.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">The __set_name__ method for&nbsp;descriptors</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/mariano-anaya.html">Mariano&nbsp;Anaya</a>
            </span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2017-06-03T15:29:50+02:00" itemprop="datePublished" title="Sat Jun 03, 2017 - 15:29">Sat Jun 03, 2017 - 15:29</time></a></p>
            
        <p class="sourceline"><a href="the-__set_name__-method-for-descriptors.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>De­scrip­tors gen­er­al­ly have to in­ter­act with at­tributes of the man­aged ob­jec­t,
and this is done by in­spect­ing  <tt class="docutils literal">__­dic­t__</tt>  on that ob­ject (or call­ing
 <tt class="docutils literal">getat­tr/se­tat­tr</tt>, but the prob­lem is the same), and find­ing the key un­der­
the spe­cif­ic&nbsp;name.</p> 
 <p>For this rea­son, the de­scrip­tor will have to know the name of the key to look
­for, which is re­lat­ed to the name of the at­tribute is&nbsp;man­ag­ing.</p> 
 <p>On pre­vi­ous ver­sions of Python this had to be done ex­plic­it­ly. If we want­ed to
­work around it, there were some more ad­vanced ways to do so. Luck­i­ly, af­ter
 <a class="reference external" href="https://www.python.org/dev/peps/pep-0487/">PEP-487</a>  (added in Python 3.6),
there are some en­hance­ments re­gard­ing class cre­ation, which al­so af­fect­s&nbsp;de­scrip­tors.</p> 
 <p>Let&#8217;s re­view the prob­lem, the pre­vi­ous ap­proach­es to tack­le it, and the mod­ern
way of solv­ing&nbsp;it.</p> 
 <!-- TEASER_END -->
<div class="section" id="configure-the-name-of-the-descriptor">
<h2>Configure the name of the&nbsp;descriptor</h2>
<p>The de­scrip­tor needs to some­how know which at­tribute will be mod­i­fy­ing, and for
this, the most com­mon so­lu­tion is to store the at­tribute name in­ter­nal­ly. For
ex­am­ple&nbsp;in:</p> 
 <pre class="code python"><a name="rest_code_e1fd1fb62f1749ce8931c31dd0e76215-1"></a><span class="k">class</span> <span class="nc">LoggedAttr</span><span class="p">:</span>
<a name="rest_code_e1fd1fb62f1749ce8931c31dd0e76215-2"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
<a name="rest_code_e1fd1fb62f1749ce8931c31dd0e76215-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<a name="rest_code_e1fd1fb62f1749ce8931c31dd0e76215-4"></a>
<a name="rest_code_e1fd1fb62f1749ce8931c31dd0e76215-5"></a>    <span class="k">def</span> <span class="fm">__get__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="n">owner</span><span class="p">):</span>
<a name="rest_code_e1fd1fb62f1749ce8931c31dd0e76215-6"></a>        <span class="k">if</span> <span class="n">instance</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
<a name="rest_code_e1fd1fb62f1749ce8931c31dd0e76215-7"></a>            <span class="k">return</span> <span class="bp">self</span>
<a name="rest_code_e1fd1fb62f1749ce8931c31dd0e76215-8"></a>        <span class="k">return</span> <span class="n">instance</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>
<a name="rest_code_e1fd1fb62f1749ce8931c31dd0e76215-9"></a>
<a name="rest_code_e1fd1fb62f1749ce8931c31dd0e76215-10"></a>
<a name="rest_code_e1fd1fb62f1749ce8931c31dd0e76215-11"></a><span class="k">class</span> <span class="nc">Managed</span><span class="p">:</span>
<a name="rest_code_e1fd1fb62f1749ce8931c31dd0e76215-12"></a>    <span class="n">descriptor</span> <span class="o">=</span> <span class="n">LoggedAttr</span><span class="p">(</span><span class="s1">'descriptor'</span><span class="p">)</span>
</pre>
<p>What we re­quire is to check that the name is passed to the de­scrip­tor prop­er­ly,&nbsp;ba­si­cal­ly:</p> 
 <pre class="literal-block">
assert Managed.descriptor.name == 'descriptor'
</pre>
<p>But we don&#8217;t want to pass the string  <tt class="docutils literal">'de­scrip­tor'</tt>  as a pa­ram­e­ter when
­con­struct­ing it, be­cause it&#8217;s repet­i­tive. In­stead, we want this to be
­con­fig­ured au­to­mat­i­cal­ly. Let&#8217;s see some&nbsp;op­tion­s.</p> 
 </div>
<div class="section" id="a-class-decorator">
<h2>A class&nbsp;decorator</h2>
<p>With a class dec­o­ra­tor, we could de­fine all dec­o­ra­tors for the class as
­pa­ram­e­ters of the dec­o­ra­tor, and make the as­sign­ment of the name in it as&nbsp;well.</p> 
 <p>Some­thing like&nbsp;this:</p> 
 <pre class="code python"><a name="rest_code_89e2737fa85141d6a1c22435e244873b-1"></a><span class="k">class</span> <span class="nc">configure_descriptors</span><span class="p">:</span>
<a name="rest_code_89e2737fa85141d6a1c22435e244873b-2"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<a name="rest_code_89e2737fa85141d6a1c22435e244873b-3"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">descs</span> <span class="o">=</span> <span class="p">{</span><span class="n">dname</span><span class="p">:</span> <span class="n">dcls</span><span class="p">(</span><span class="n">dname</span><span class="p">)</span> <span class="k">for</span> <span class="n">dname</span><span class="p">,</span> <span class="n">dcls</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
<a name="rest_code_89e2737fa85141d6a1c22435e244873b-4"></a>
<a name="rest_code_89e2737fa85141d6a1c22435e244873b-5"></a>    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">class_</span><span class="p">):</span>
<a name="rest_code_89e2737fa85141d6a1c22435e244873b-6"></a>        <span class="k">for</span> <span class="n">dname</span><span class="p">,</span> <span class="n">descriptor</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">descs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<a name="rest_code_89e2737fa85141d6a1c22435e244873b-7"></a>            <span class="nb">setattr</span><span class="p">(</span><span class="n">class_</span><span class="p">,</span> <span class="n">dname</span><span class="p">,</span> <span class="n">descriptor</span><span class="p">)</span>
<a name="rest_code_89e2737fa85141d6a1c22435e244873b-8"></a>        <span class="k">return</span> <span class="n">class_</span>
<a name="rest_code_89e2737fa85141d6a1c22435e244873b-9"></a>
<a name="rest_code_89e2737fa85141d6a1c22435e244873b-10"></a>
<a name="rest_code_89e2737fa85141d6a1c22435e244873b-11"></a><span class="nd">@configure_descriptors</span><span class="p">(</span>
<a name="rest_code_89e2737fa85141d6a1c22435e244873b-12"></a>    <span class="n">descriptor</span><span class="o">=</span><span class="n">LoggedAttr</span>
<a name="rest_code_89e2737fa85141d6a1c22435e244873b-13"></a><span class="p">)</span>
<a name="rest_code_89e2737fa85141d6a1c22435e244873b-14"></a><span class="k">class</span> <span class="nc">DecoratedManaged</span><span class="p">:</span>
<a name="rest_code_89e2737fa85141d6a1c22435e244873b-15"></a>    <span class="sd">"""The descriptor is provided by the decorator"""</span>
</pre>
<p>The con­di­tion is&nbsp;pre­served:</p> 
 <pre class="literal-block">
assert DecoratedManaged.descriptor.name == 'descriptor'
</pre>
<p>In this decorator, we provide the name and the class of the descriptor to be
created, and the decorator instantiates the class with this name. We could also
have created the instance directly in the descriptor, and then update the value
with <code>setattr(descriptor, 'name', dname)</code>, which is more general, in
case you want to create descriptors that take multiple arguments on their
<tt class="docutils literal">__init__</tt> method, but for this case it&#8217;s just&nbsp;fine.</p>
<p>Then we set the new de­scrip­tor (the one that has the name al­ready up­dat­ed on
it), to the wrapped&nbsp;class.</p> 
 <p>How­ev­er, it still seems a bit un­fa­mil­iar or coun­ter-in­tu­itive that we&#8217;re
defin­ing the de­scrip­tor not in the body of the class, but as a pa­ram­e­ter of a&nbsp;dec­o­ra­tor.</p> 
 <p>There must be an­oth­er&nbsp;way.</p> 
 </div>
<div class="section" id="a-meta-class">
<h2>A&nbsp;meta-class</h2>
<p>Imag­ine we flag the class by adding a  <tt class="docutils literal">__set_­name = True</tt>  at­tribute on it,
in or­der to hint the meta-­class that this is go­ing to be one of the at­tributes
that need its name changed. Then the meta-­class would look some­thing&nbsp;like:</p> 
 <pre class="code python"><a name="rest_code_37b5988aff2f4d1eb4d2aea3db94626b-1"></a><span class="k">class</span> <span class="nc">MetaDescriptor</span><span class="p">(</span><span class="nb">type</span><span class="p">):</span>
<a name="rest_code_37b5988aff2f4d1eb4d2aea3db94626b-2"></a>    <span class="k">def</span> <span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">clsname</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">cls_kwargs</span><span class="p">):</span>
<a name="rest_code_37b5988aff2f4d1eb4d2aea3db94626b-3"></a>        <span class="k">for</span> <span class="n">attrname</span><span class="p">,</span> <span class="n">cls_attr</span> <span class="ow">in</span> <span class="n">cls_kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<a name="rest_code_37b5988aff2f4d1eb4d2aea3db94626b-4"></a>            <span class="n">mangled_attr</span> <span class="o">=</span> <span class="s2">"_{0}__set_name"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cls_attr</span><span class="o">.</span><span class="vm">__class__</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
<a name="rest_code_37b5988aff2f4d1eb4d2aea3db94626b-5"></a>            <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">cls_attr</span><span class="p">,</span> <span class="n">mangled_attr</span><span class="p">):</span>
<a name="rest_code_37b5988aff2f4d1eb4d2aea3db94626b-6"></a>                <span class="nb">setattr</span><span class="p">(</span><span class="n">cls_attr</span><span class="p">,</span> <span class="s1">'name'</span><span class="p">,</span> <span class="n">attrname</span><span class="p">)</span>
<a name="rest_code_37b5988aff2f4d1eb4d2aea3db94626b-7"></a>        <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">clsname</span><span class="p">,</span> <span class="n">bases</span><span class="p">,</span> <span class="n">cls_kwargs</span><span class="p">)</span>
<a name="rest_code_37b5988aff2f4d1eb4d2aea3db94626b-8"></a>
<a name="rest_code_37b5988aff2f4d1eb4d2aea3db94626b-9"></a>
<a name="rest_code_37b5988aff2f4d1eb4d2aea3db94626b-10"></a><span class="k">class</span> <span class="nc">MetaManaged</span><span class="p">(</span><span class="n">metaclass</span><span class="o">=</span><span class="n">MetaDescriptor</span><span class="p">):</span>
<a name="rest_code_37b5988aff2f4d1eb4d2aea3db94626b-11"></a>    <span class="n">descriptor</span> <span class="o">=</span> <span class="n">LoggedAttr</span><span class="p">()</span>
</pre>
<p>And&nbsp;again:</p> 
 <pre class="literal-block">
assert MetaManaged.descriptor.name == 'descriptor'
</pre>
<p>One de­tail is that the  <tt class="docutils literal">__init__</tt>  of the de­scrip­tor ac­cepts the name to be
nul­lable so this work­s. An­oth­er op­tion would have been defin­ing on­ly the
de­scrip­tor as­signed to the class, and then, re-map­ping the at­tribute with the
in­stance, pass­ing the name when it&#8217;s be­ing con­struct­ed on the meta-­class. Both­
op­tions are the same, and the ex­am­ple was made with sim­plic­i­ty in&nbsp;mind.</p> 
 <p>This works but it has a cou­ple of is­sues. First we have to some­how iden­ti­fy
when the class at­tribute needs to be up­dat­ed (in this case, a flag was added to
it, but oth­er al­ter­na­tives are no bet­ter at al­l). The sec­ond prob­lem should be
rather ob­vi­ous: it&#8217;s not a good use of meta-­class­es, and this is overkill (to
say the least) for what should be a sim­ple&nbsp;task.</p> 
 <p>There must be a bet­ter&nbsp;way.</p> 
 </div>
<div class="section" id="set-name">
<h2>__set_name__</h2>
<p>And there is. At least for Python 3.6 and high­er. The  <tt class="docutils literal">__set_­name__</tt>  method­
was in­clud­ed, which is au­to­mat­i­cal­ly called when the class is be­ing cre­at­ed,
and it re­ceives two pa­ram­e­ter­s: the class and the name of the at­tribute as it
ap­pears de­fined in the&nbsp;class.</p> 
 <p>With this, the prob­lem is re­duced to just&nbsp;sim­ply:</p> 
 <pre class="code python"><a name="rest_code_070a9b2f670e463aabced1819b9050ce-1"></a><span class="k">class</span> <span class="nc">LoggedAttr</span><span class="p">:</span>
<a name="rest_code_070a9b2f670e463aabced1819b9050ce-2"></a>    <span class="o">...</span>
<a name="rest_code_070a9b2f670e463aabced1819b9050ce-3"></a>    <span class="k">def</span> <span class="nf">__set_name__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<a name="rest_code_070a9b2f670e463aabced1819b9050ce-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
</pre>
<p>And that&#8217;s it, no oth­er code is need­ed. The so­lu­tion is much sim­pler, and it
en­tails less&nbsp;prob­lem­s.</p> 
 <p>Ac­tu­al­ly, I de­lib­er­ate­ly named the flag  <tt class="docutils literal">__set_­name</tt>, to get an idea of
what&#8217;s com­ing, and to hint that with  <tt class="docutils literal">__set_­name__</tt>, Python must be do­ing
­some­thing sim­i­lar to the ex­am­ple, but in this case we should­n&#8217;t wor­ry about&nbsp;it.</p> 
 </div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>Even though it&#8217;s fine to just know about the last method, and we could sim­ply
use that, it&#8217;s still im­por­tant to have fol­lowed this path, think­ing about how
things were done pre­vi­ous­ly, be­cause it&#8217;s not fair to just as­sume things were
al­ways good, and take that for grant­ed. Oth­er­wise, we would miss the evo­lu­tion
of the lan­guage, and as­sume there were nev­er is­sues, prob­lems or things that
need­ed&nbsp;re­vi­sion.</p> 
 <p>And more im­por­tant­ly, there still are. Python still has lots of oth­er ar­eas for
im­prove­men­t. Just as in this ex­am­ple  <tt class="docutils literal">__set_­name__</tt>  seems to solve a smal­l­,
yet an­noy­ing prob­lem, there are many oth­er sce­nar­ios on which things are not
crys­tal clear in Python, so the lan­guage still needs to&nbsp;evolve.</p> 
 </div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/decorators.html" rel="tag">decorators</a></li>
            <li><a class="tag p-category" href="../categories/descriptors.html" rel="tag">descriptors</a></li>
            <li><a class="tag p-category" href="../categories/metaprogramming.html" rel="tag">metaprogramming</a></li>
            <li><a class="tag p-category" href="../categories/python.html" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="descriptors-decorators.html" rel="prev" title="Descriptors &amp; Decorators">Previous&nbsp;post</a>
            </li>
            <li class="next">
                <a href="pycon-cz-day-1.html" rel="next" title="PyCon CZ - Day 1">Next&nbsp;post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:marianoanaya@gmail.com">Mariano Anaya</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is
licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution
4.0 International License</a>.

            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32356464-1', 'rmariano.github.io');
  ga('send', 'pageview');

</script>
</body>
</html>