<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="A review of the events occurred in 2016">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2016 in review | IT Arch</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (es)" href="../../es/rss.xml">
<link rel="canonical" href="https://rmariano.github.io/itarch/posts/2016-in-review/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Mariano Anaya">
<link rel="prev" href="../python-barcelona-november-meetup-notes/" title="Python Barcelona November meetup notes" type="text/html">
<link rel="next" href="../running-postgresql-in-memory-with-docker/" title="Running PostgreSQL in memory with docker" type="text/html">
<meta property="og:site_name" content="IT Arch">
<meta property="og:title" content="2016 in review">
<meta property="og:url" content="https://rmariano.github.io/itarch/posts/2016-in-review/">
<meta property="og:description" content="A review of the events occurred in 2016">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-12-25T18:02:53+01:00">
<meta property="article:tag" content="software engineering">
<link rel="alternate" hreflang="es" href="../../es/posts/2016-in-review/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="https://rmariano.github.io/itarch/">

            <span id="blog-title">IT Arch</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../index.html" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/index.html" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="https://github.com/rmariano" class="nav-link">Github</a>
                </li>
<li class="nav-item">
<a href="../../pages/about-this-blog" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right">
<li>
            </li>
<li class="nav-item"><a href="https://rmariano.github.io/itarch/es/" rel="alternate" hreflang="es" class="nav-link">Español</a></li>

                
                    
    
    <li class="nav-item">
    <a href="index.rst" id="sourcelink" class="nav-link">Source</a>
    </li>


                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">2016 in&nbsp;review</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/mariano-anaya/">Mariano&nbsp;Anaya</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2016-12-25T18:02:53+01:00" itemprop="datePublished" title="Sun Dec 25, 2016 - 18:02 +0100">Sun Dec 25, 2016 - 18:02 +0100</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>A re­view of the events that took place this year, re­lat­ed to soft­ware
engi­neer­ing and&nbsp;ar­chi­tec­ture.</p> 
 <div class="section" id="the-conferences-talks-and-events">
<h2>The conferences, talks, and&nbsp;events</h2>
<p>These are some of the events I par­tic­i­pat­ed&nbsp;in:</p> 
 <ul class="simple">
<li><p>(2 Apr 2016)  <code class="docutils literal">PRO­TO­SEC</code>  2016  <a class="footnote-reference brackets" href="#id9" id="id1">1</a>: A tech­ni­cal con­fer­ence about net­work­ing,
pro­to­col­s, se­cu­ri­ty, and re­lat­ed&nbsp;top­ic­s.</p></li> 
 <li><p>(Ju­­ly 2016) Eu­­roPy­­thon 2016: I at­­tend­ed sev­er­al talk­s, train­ings, work­shop­s,
and   <a class="reference external" href="../my-talk-europython-2016/">pre­sen­t­ed a talk</a>.</p></li> 
 <li><p>(10 Sep 2016)  <code class="docutils literal">Python Cór­do­ba meet­up</code>   <a class="footnote-reference brackets" href="#id14" id="id2">6</a>: in­ter­est­ing meet­up where I
p­re­sent­ed my talk at Eu­roPy­thon and at­tend­ed the sprints&nbsp;af­ter­ward­s.</p></li> 
 <li><p>(14 Sep 2016)  <code class="docutils literal">Ar­q­Conf</code>  Meet­up  <em>¿Có­mo es tra­ba­jar dis­tribui­do glob­al­mente?
­Ca­so Open Stack</em>   <a class="footnote-reference brackets" href="#id13" id="id3">5</a>: Host­ed in the Red Hat&#8217;s of­fices in Buenos Aires, this
talk was a very in­ter­est­ing one, on which I learned about the col­lab­o­ra­tive
way of work­ing of the Open Stack team, around the&nbsp;globe.</p></li> 
 <li><p>(17 Nov 2016)   <a class="reference external" href="../python-barcelona-november-meetup-notes/">Python Barcelona meet­up</a>.</p></li> 
 <li><p>(9 Dec 2016) Barcelona Spark meet­up   <a class="footnote-reference brackets" href="#id10" id="id4">2</a></p></li> 
 <li><p>(22 Dec 2016) Python Barcelona De­cem­ber meet­up  <a class="footnote-reference brackets" href="#id15" id="id5">7</a>: I pre­sent­ed my talk
about clean code in Python (yes, again :-), and there were two oth­er
in­ter­est­ing talk­s. Mine was the first one of the evening.  The sec­ond talk,
was about  <code class="docutils literal">zc.build­out</code>, an in­ter­est­ing tool for man­ag­ing pack­ages and
en­vi­ron­ments in Python, which I first heard of at
 <code class="docutils literal">Py­conAr</code>  (Python Ar­genti­na group) 2012.  The third and last talk,
p­re­sent­ed a project named  <code class="docutils literal">aio­cache</code>   <a class="footnote-reference brackets" href="#id16" id="id6">8</a>: a cache sys­tem im­ple­ment­ed in
 <code class="docutils literal">asyn­cio</code>, that sup­ports mul­ti­ple back­-end­s. The talk walked us through the
­code, its ar­chi­tec­ture, and some use cas­es with&nbsp;demos.</p></li> 
 </ul>
</div>
<div class="section" id="code-wise">
<h2>Code&nbsp;wise</h2>
<p>I started with a small contribution to the <code class="docutils literal">coala</code> project <a class="footnote-reference brackets" href="#id11" id="id7">3</a>, and during
the EuroPython sprints I contributed to <code class="docutils literal">aiohttp</code> with a pull&nbsp;request.</p>
<p>There were two new <a class="reference external" href="https://github.com/rmariano/vim-config/releases">releases of my vim configuration</a>, versions <code class="docutils literal">v0.3</code> and
<code class="docutils literal">v0.4</code> <a class="footnote-reference brackets" href="#id12" id="id8">4</a>, which is great because is the single tool I use every day, and
it is nice to have several improvements on&nbsp;it.</p>
<p>I al­so en­hanced my  <a class="reference external" href="https://github.com/rmariano/dotfiles">dot files</a>, but
that is still in&nbsp;be­ta.</p> 
 </div>
<div class="section" id="on-general">
<h2>On&nbsp;general</h2>
<p>A minor release of <code class="docutils literal">Python3.5</code>, but most importantly: <code class="docutils literal">Python3.6</code> was
recently&nbsp;released!</p>
<p>There were two releases of <code class="docutils literal">Fedora</code>, 24 and 25, and there were lots of
improvements and changes in the <code class="docutils literal">Linux Kernel</code>.</p>
<p>Regarding information security, there were some issues in the Linux Kernel,
also in applications (such as dirty COW, etc.), and a massive DDoS attack that
stroke the Internet on October, due to <code class="docutils literal">IoT</code> devices being&nbsp;compromised.</p>
</div>
<div class="section" id="what-to-look-forward-to-for-the-new-year">
<h2>What to look forward to for the new&nbsp;year</h2>
<ul class="simple">
<li><p>I still look for­ward for more con­tri­bu­­tions to open source, in par­tic­u­lar
with&nbsp;CPython.</p></li> 
 <li><p>More func­tion­al pro­gram­ming (S­cala/Haskell may­be), low-lev­el pro­gram­ming in­
C, and re­search in the field of  <code class="docutils literal">in­fos­ec</code>.</p></li> 
 <li><p>Keep on par­tic­i­­pat­ing on tech­ni­­cal&nbsp;con­fer­­ences.</p></li> 
 </ul>
<p>And a lot&nbsp;more.</p> 
 <dl class="footnote brackets">
<dt class="label" id="id9"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.protosec.org/en/">http­s://www.pro­to­sec.org/en/</a></p> 
 </dd>
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id4">2</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.meetup.com/Spark-Barcelona/events/235763327/">http­s://www.meet­up.­com/S­park-Barcelon­a/events/235763327/</a></p> 
 </dd>
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id7">3</a></span></dt>
<dd>
<p><a class="reference external" href="https://github.com/coala/coala">http­s://github.­com/­coala/­coala</a></p> 
 </dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id8">4</a></span></dt>
<dd>
<p><a class="reference external" href="https://github.com/rmariano/vim-config/releases">http­s://github.­com/r­mar­i­ano/vim-­con­fig/re­leas­es</a></p> 
 </dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id3">5</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.meetup.com/es/ArquitecturaDeSoftware/events/233824352/">http­s://www.meet­up.­com/es/Ar­qui­tec­turaDeS­oft­ware/events/233824352/</a></p> 
 </dd>
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id2">6</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.meetup.com/es-ES/Cordoba-Python-Meetup/events/233741709/">http­s://www.meet­up.­com/es-ES/­Cor­doba-Python-Mee­tup/events/233741709/</a></p> 
 </dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id5">7</a></span></dt>
<dd>
<p><a class="reference external" href="https://www.meetup.com/python-185/events/236196808/">http­s://www.meet­up.­com/python-185/events/236196808/</a></p> 
 </dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id6">8</a></span></dt>
<dd>
<p><a class="reference external" href="https://github.com/argaen/aiocache">http­s://github.­com/ar­gaen/aio­cache</a></p> 
 </dd>
</dl>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/software-engineering/" rel="tag">software&nbsp;engineering</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../python-barcelona-november-meetup-notes/" rel="prev" title="Python Barcelona November meetup notes">Previous&nbsp;post</a>
            </li>
            <li class="next">
                <a href="../running-postgresql-in-memory-with-docker/" rel="next" title="Running PostgreSQL in memory with docker">Next&nbsp;post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:marianoanaya@gmail.com">Mariano Anaya</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is
licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution
4.0 International License</a>.

            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>